<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dialog.custom</groupId>
    <artifactId>org.dialog.custom.hostobjects</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - HostObject for API management</name>
    <url>http://wso2.org</url>

    <dependencies>
    	<dependency>
           <groupId>rhino.wso2</groupId>
           <artifactId>js</artifactId>
           <version>1.7.0.R4.wso2v1</version>
       </dependency>
       <dependency>
           <groupId>com.google.code.gson</groupId>
           <artifactId>gson</artifactId>
           <version>2.1</version>
           <scope>compile</scope>
       </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.governance.api</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.scriptengine</artifactId>
            <version>0.9.0.ALPHA4.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.apimgt.api</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.apimgt.impl</artifactId>  
			<version>1.2.2</version>
        </dependency>
        <!--<dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.apimgt.hostobjects</artifactId>
            <version>1.2.0</version>
        </dependency>-->
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.web</artifactId>  
	   <version>0.9.0.ALPHA4.wso2v1</version>			
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.file</artifactId>
            <version>0.9.0.ALPHA4.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.apimgt.usage.client</artifactId>   
	        <version>1.2.0</version>
        </dependency>
         
        <!--<dependency>-->
            <!--<groupId>org.wso2.carbon</groupId>-->
            <!--<artifactId>org.wso2.carbon.apimgt.keymgt.client</artifactId>-->
			<!--<version>1.2.0</version>			-->
	<!--</dependency>-->
        <dependency>
            <groupId>commons-io.wso2</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.0.wso2v1</version>
        </dependency>
        <!--<dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.mgt.stub</artifactId> 
			<version>4.2.0</version>			
        </dependency>-->
        <!--<dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.user.registration.stub</artifactId>
			<version>4.2.0</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.7.2</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.3.5</version>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.dialog.custom.hostobjects.internal,
                        </Private-Package>
                        <Export-Package>
                            !org.dialog.custom.hostobjects.internal.HostObjectComponent,
                            org.dialog.custom.hostobjects,org.dialog.custom.hostobjects.util,org.dialog.custom.dao
                        </Export-Package>
                        <Import-Package>
                            org.wso2.carbon.apimgt.api.*,
                            org.wso2.carbon.apimgt.impl.*,
			    org.wso2.carbon.apimgt.keymgt.client.*,
                            *;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>
                            scribe;scope=compile|runtime;inline=false;
                        </Embed-Dependency>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Carbon-Component>UIBundle</Carbon-Component>

                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <name>WSO2 internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

    <properties>
    </properties>
</project>
