<%
jagg.module("taskmanager", {

    getTasks:function () {
        return jagg.require(jagg.getModulesDir() + "taskmanager/get.jag").getTasks.apply(this, arguments);
    },
    startTask:function () {
            return jagg.require(jagg.getModulesDir() + "taskmanager/start.jag").startTask.apply(this, arguments);
    },
    assignTask:function () {
            return jagg.require(jagg.getModulesDir() + "taskmanager/assign.jag").assignTask.apply(this, arguments);
    },
    completeTask:function () {
            return jagg.require(jagg.getModulesDir() + "taskmanager/complete.jag").completeTask.apply(this, arguments);
    },
    getSubscriptionTiers:function () {
            return jagg.require(jagg.getModulesDir() + "taskmanager/get.jag").getSubscriptionTiers.apply(this, arguments);
    },
    setSubscriptionTier:function () {
            return jagg.require(jagg.getModulesDir() + "taskmanager/complete.jag").setSubscriptionTier.apply(this, arguments);
    },
    setApplicationTier:function () {
            return jagg.require(jagg.getModulesDir() + "taskmanager/complete.jag").setApplicationTier.apply(this, arguments);
    }


});
%>
