# wso2telcohub

dialog/Airtelsmsmessaging/: pom.xml
dialog/Airtelsmsmessaging/src/main/resources/: application.properties  log4j.properties
dialog/Airtelsmsmessaging/src/main/webapp/WEB-INF/: web.xml
dialog/DialogVerificationHandler/: pom.xml
dialog/DialogVerificationHandler/src/main/resources/: verifier.properties
dialog/IS-artifacts/MSS/: pom.xml
dialog/IS-artifacts/MSS/resources/: config.properties
dialog/IS-artifacts/MSS/src/main/java/mobileconnect/: ExtensionMapper.java  MSS_HandshakeService.java  MSS_HandshakeServiceLocator.java  MSS_Notification.java  MSS_NotificationResponse.java  MSS_NotificationService.java  MSS_NotificationServiceCallbackHandler.java  MSS_NotificationServiceLocator.java  MSS_NotificationServiceMessageReceiverInOut.java  MSS_NotificationServiceSkeleton.java  MSS_NotificationServiceSkeletonInterface.java  MSS_NotificationServiceStub.java  MSS_ProfileQueryService.java  MSS_ProfileQueryServiceLocator.java  MSS_ReceiptService.java  MSS_ReceiptServiceLocator.java  MSS_RegistrationService.java  MSS_RegistrationServiceLocator.java  MSS_SignatureService.java  MSS_SignatureServiceLocator.java  MSS_StatusQueryService.java  MSS_StatusQueryServiceLocator.java
dialog/IS-artifacts/MSS/src/main/resources/: config.properties  services.xml
dialog/IS-artifacts/MSS/src/main/webapp/WEB-INF/: MSS.xsd  MSS_NotificationService.wsdl  axis2.xml  services.xml  soap-envelope.xsd  web.xml  xenc-schema.xsd  xml.xsd  xmldsig-core-schema.xsd
dialog/cgpayment/: pom.xml  readme.md
dialog/cgpayment/src/java/lk/dialog/cg/payment/: NotFoundException.java
dialog/cgpayment/src/java/lk/dialog/utils/: ResourceURLUtil.java
dialog/cgpayment/src/main/config/: application.properties  log4j.properties
dialog/cgpayment/src/main/java/lk/dialog/utils/: Base64Coder.java  DateUtil.java  Errorreturn.java  FileUtil.java  NumberFormater.java  NumberGenerator.java  RequestError.java
dialog/cgpayment/src/main/webapp/: index.jsp
dialog/cgpayment/src/main/webapp/WEB-INF/: web.xml
dialog/locationAPIDialog/: pom.xml
dialog/locationAPIDialog/src/main/resources/: application.properties
dialog/mifesandbox/: build.xml
dialog/mifesandbox/conf/: glassfish-web.xml  hibernate.cfg.xml  jax-ws-catalog.xml  log4j-bak.properties  web.xml
dialog/mifesandbox/conf/wsdl/localhost_9443/services/: AuthenticationAdmin.wsdl
dialog/mifesandbox/nbproject/: ide-file-targets.xml  project.xml
dialog/mifesandbox/src/mife/sandbox/model/: HibernateUtil.java  SmsImpl.java
dialog/mifesandbox/src/org/gsm/oneapi/foundation/: JSONRequest.java
dialog/mifesandbox/src/org/gsm/oneapi/server/: OneAPIServlet.java
dialog/org.dialog.custom.hostobject/1.0.0/: pom.xml
dialog/org.dialog.custom.hostobject/1.0.0/src/main/.svn/: all-wcprops
dialog/org.dialog.custom.hostobject/1.0.0/src/main/resources/.svn/: entries
dialog/org.dialog.custom.hostobject/1.0.0/src/test/.svn/: all-wcprops  entries
dialog/org.dialog.custom.hostobject/1.0.0/src/test/java/.svn/: all-wcprops  entries
dialog/smsmessaging-libs/DialogUtilities_1.4/: .classpath  build.xml  javadoc.xml  vssver.scc
dialog/smsmessaging-libs/DialogUtilities_1.4/License/: license.key  license.lic
dialog/smsmessaging-libs/DialogUtilities_1.4/License/old/: license.key  license.lic
dialog/smsmessaging-libs/DialogUtilities_1.4/conf/: Copy of config.xml  config.xml  log4j.xml  vssver.scc
dialog/smsmessaging-libs/DialogUtilities_1.4/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html  vssver.scc
dialog/smsmessaging-libs/DialogUtilities_1.4/doc/com/dialog/util/: Base64.html  DBController.html  DBException.html  DBMySQLControllerNonPool.html  DBMySQLControllerTomcatPool.html  DBOracleControllerNonPool.html  DBOracleControllerPool.html  DBOracleControllerTomcatPool.html  GenException.html  LicenseFactory.html  MonitorElement.html  MonitorList.html  ObjectPool.html  StmtHandler.html  SychQueue.html  SystemConfig.html  SystemDB.html  SystemLog.html  SystemPool.html  ThreadPool.html  ThreadPoolStatus.html  UniqueID.html  Utility.html  XMLConfig.html  XMLConfigException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dialog/smsmessaging-libs/DialogUtilities_1.4/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dialog/smsmessaging-libs/DialogUtilities_1.4/lib/: vssver.scc
dialog/smsmessaging-libs/DialogUtilities_1.4/redistributable/: Shortcut to redistributable.lnk  build.number  vssver.scc
dialog/smsmessaging-libs/DialogUtilities_1.4/src/com/dialog/util/: Base64.java  DBController.java  DBException.java  DBHSQLControllerNonPool.java  DBHSQLControllerTomcatPool.java  DBMySQLControllerNonPool.java  DBMySQLControllerTomcatPool.java  DBOracleControllerNonPool.java  DBOracleControllerPool.java  DBOracleControllerTomcatPool.java  GenException.java  LicenseFactory.java  MonitorElement.java  MonitorList.java  ObjectPool.java  StmtHandler.java  SychQueue.java  SystemConfig.java  SystemDB.java  SystemLog.java  SystemPool.java  ThreadPool.java  ThreadPoolStatus.java  UniqueID.java  Utility.java  XMLConfig.java  XMLConfigException.java  vssver.scc
dialog/smsmessagingIdea/: pom.xml
dialog/smsmessagingIdea/src/main/resources/: application.properties
dialog/smsmessagingIdea/src/main/webapp/WEB-INF/: web.xml
hub/MifeEvents/mife-events-data/: pom.xml
hub/MifeEvents/mife-events-extensions/: pom.xml
hub/ProtocolConverter/SACLcapp/: pom.xml
hub/ProtocolConverter/XOCLcapp/: pom.xml
hub/hostobjects/org.axiata.store.hostobjects/1.0.0/: pom.xml
(+2549 files in other folders)
