<% jagg.template("footer", function(inputs, outputs, jagg) { %>

<link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/styles-axiata.css"))%>" media="all"/>

 <div id="footer" class="container-fluid footer-main">
   		<div class="row-fluid">
               <div class="span12">
                              <ul class="help-links footer-left-most">
                                <li><h5><a href="<%=jagg.getAbsoluteUrl("/site/pages/branding.jag?pageId=about-us")%>" target="_blank">About Us</a></h5></li>
                                <li><h5><a href="<%=jagg.getAbsoluteUrl("/../store")%>" target="_blank">Our APIs</a></h5></li>
                                <!--<h5><li><a href="<%=jagg.getAbsoluteUrl("/site/pages/branding.jag?pageId=tutorials")%>" target="_blank">Tutorials</a></li></h5>-->
                              </ul>
                              <ul class="help-links">
                                <li><h5><a href="<%=jagg.getAbsoluteUrl("/site/pages/branding.jag?pageId=privacy-policy")%>" target="_blank">Privacy Policy</a></h5></li>
                                <li><h5><a href="http://www.ideamart.lk/content/terms-conditions" target="_blank">Terms and Conditions</a></h5></li>
                                <li><h5><a href="" target="_blank">Useful Guidelines</a></h5></li>
                              </ul>
                              <ul class="help-links">
                                <li><h5>Social Networking</h5></li>
                                <li>
                                <h5>
                                <table class="share-pane">
                                  <tr>
                                      <td><a class="facebook" target="_blank" rel="external nofollow" href="https://www.facebook.com/groups/ideamartlk/" title="Share with your friends on Facebook"></a></td>
                                      <td><a class="twitter" target="_blank" rel="external nofollow" href="" title="Twitter"></a></td>
                                      <td><a class="linkedin" target="_blank" rel="external nofollow" href="" title="Share this post on linkedin"></a></td>
                                  </tr>
                                </table>
                                </h5>
                                </li>
                                <li><h5><a href="http://www.ideamart.lk/content/solutions" target="_blank">Applications for Use</a></h5></li>
                              </ul>
                              <ul class="help-links">
                                <li><h5><a href="http://www.ideamart.lk/content/contactus" target="_blank">Contact Us</a></h5></li>
                                <li><h5><a href="<%=jagg.getAbsoluteUrl("/site/pages/branding.jag?pageId=support")%>" target="_blank">Support</a></h5></li>
                              </ul>
                           <div style="clear:both"></div>
                   </div>
               </div>
   </div>

<% }); %>
