<%
include("/jagg/jagg.jag");

(function () {
	var mod, obj, result;

	var action = request.getParameter("action");
	var user = jagg.getUser();

	var log = new Log();

		log.info("55555555555555666>" + action);		
	if (action =="addNewToWhitelist") {
		log.info("55555555555555");		
		var subscriberList = request.getParameter("subscriberList");
		var appId = request.getParameter("appId");
		var apiId = request.getParameter("apiId");
		
		var whitelistModule = jagg.module("whitelist");
		
		result = whitelistModule.addNewToWhitelist(subscriberList, appId, apiId);
		
		var obj = parse(result);
		
		print(result);
	} else if (action =="getSubscribers") {
		var whitelistModule = jagg.module("whitelist");
		result = whitelistModule.getSubscribers();
		print(result);
	} else if (action =="getApps") {
		var subscriberId = request.getParameter("subscriberId");
		var whitelistModule = jagg.module("whitelist");
		result = whitelistModule.getApps(subscriberId);
		print(result);
	} else if (action =="getApis") {
		var appId = request.getParameter("appId");
		var whitelistModule = jagg.module("whitelist");
		result = whitelistModule.getApis(appId);
		print(result);
	} else {
		print({
			error:true,
			message:invalidAction(action)
		});
	}
}());
%>