<% jagg.template("page/base", function(inputs, outputs, jagg) {%>
<!DOCTYPE html>
<html>
<%
var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);

%>
<head>

    <!-- Le styles -->
    <%
    var partWithContext = request.getRequestURL().split(
                                request.getRequestURI()
                              )[0]+request.getContextPath();

    var tenant=request.getParameter("tenant");
    var urlPrefix;
    var fullUrl = null; 
    if(tenant!=null) {urlPrefix="tenant="+tenant;}else{urlPrefix='';}
	fullUrl = request.getRequestURI();
	if(request.getQueryString() != null){
	    fullUrl += '?'+request.getQueryString();
	}	
    %>
    <script>
        var requestURL = '<%=partWithContext%>';
        var ssoEnabled = '<%=site.ssoConfiguration.enabled%>';
        var tenant = '<%=tenant%>';
        var urlPrefix = '<%=urlPrefix%>';
	var currentLocation = '<%=fullUrl%>';
    </script>

    <title><%=outputs.title%></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="">
    <meta charset="UTF-8">
    <meta name="description" content=""/>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/favicon-store.png"))%>">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]><script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/html5/html5.js"))%>"></script><![endif]-->
    <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/jquery/jquery-1.7.1.min.js"))%>"></script>
    <script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/i18n/i18next-1.5.9.js"))%>"></script>

    <link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/css/bootstrap.css"))%>" />
    <link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/css/bootstrap-responsive.css"))%>" />
    <link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/styles-layout.css"))%>" media="all"/>
    <link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/styles-application.css"))%>" media="all"/>
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/style-ie7.css"))%>" media="all"/><![endif]-->
	<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/style-ie7-8.css"))%>" media="all"/><![endif]-->
    <%
    var data = jagg.data();
    if(data.header) {
        jagg.printData(data.header.js);
        jagg.printData(data.header.css);
        jagg.printData(data.header.code);
    }
    %>
    <script>
        var siteRoot = '<%=jagg.getAbsoluteUrl("/site/themes/"+jagg.getUserTheme().base)%>';
    </script>
</head>
<body>
<% jagg.includeBlock("ui/dialogs", {}); %>

<div id="wrap">

    <% jagg.includeBlock("menu/primary", {"pagePath":outputs.pagePath,"tenant":tenant}); %>


       <!--START breadcrumb section-->
      <div class="container-fluid breadcrumb-section">
           <div class="row-fluid">
           <div class="span12"> &nbsp;&nbsp;
               <!--<a href="">Applications</a>
                   >
                   Add New Application-->
               </div>
           </div>
      </div>

       <!--END breadcrumb section-->







    <% jagg.includeBlocks(outputs.body); %>

</div> <!-- End wrapper -->
   <div class="footer-main">
   	<!-- <div class="footer-main">
   		<div class="footer-main">
   			<div class="footer-main">
   			</div>
   		</div>
   	</div> -->
   	 <!-- <div class="container-fluid footer-main"> -->
                   <div class="row-fluid">
                       <div class="span12">
                           <div class="container">
                               <div class="row">
                                   <div class="span2">
                                          <ul class="help-links">
                                          	<h5><li><a href="<%=jagg.getAbsoluteUrl("/site/pages/branding.jag?pageId=about-us")%>" target="_blank">About Us</a></li></h5>
                                          	<h5><li><a href="<%=jagg.getAbsoluteUrl("/../store")%>" target="_blank">Our API</a></li></h5>
                                          	<h5><li><a href="" target="_blank">Tutorials</a></li></h5>
                                          </ul>
                                   </div>
                                   <div class="span2">
                                          <ul class="help-links">
                                          	<h5><li><a href="<%=jagg.getAbsoluteUrl("/site/pages/branding.jag?pageId=privacy-policy")%>" target="_blank">Privacy Policy</a></li></h5>
                                          	<h5><li><a href="http://www.ideamart.lk/content/terms-conditions" target="_blank">Terms and Conditions</a></li></h5>
                                          	<h5><li><a href="" target="_blank">Useful Guidelines</a></li></h5>
                                          </ul>
                                   </div>
                                   <div class="span2">
                                          <ul class="help-links">
                                          	<h5><li>Social Networking</li></h5>
                                          	<table class="share-pane">
                                              <tr>
                                              	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                  <td><a class="facebook" target="_blank" rel="external nofollow" href="https://www.facebook.com/groups/ideamartlk/" title="Share with your friends on Facebook"><img src="http://b.content.wso2.com/wp-content/themes/wso2ng-v3/images/spacer.png" alt="spacer"></a></td>
                                                  <td><a class="twitter" target="_blank" rel="external nofollow" href="" title="Twitter"><img src="http://b.content.wso2.com/wp-content/themes/wso2ng-v3/images/spacer.png" alt="spacer"></a></td>
                                                  <td><a class="linkedin" target="_blank" rel="external nofollow" href="" title="Share this post on linkedin"><img src="http://b.content.wso2.com/wp-content/themes/wso2ng-v3/images/spacer.png" alt="spacer"></a></td>
                                              </tr>
                                            </table>
                                          	<h5><li><a href="http://www.ideamart.lk/content/solutions" target="_blank">Applications for Use</a></li></h5>
                                          </ul>
                                   </div>
                                   <div class="span2">
                                          <ul class="help-links">
                                          	<h5><li><a href="http://www.ideamart.lk/content/contactus" target="_blank">Contact Us</a></li></h5>
                                          	<h5><li><a href="" target="_blank">Support</a></li></h5>
                                          </ul>
                                   </div>
                                   <div style="clear:both"></div>
                                   <hr />
                                   </div>
                               </div>
                           </div>
                       </div>
                   <!-- </div> -->
   </div>

<%
if(data.footer) {
    jagg.printData(data.footer.js);
    jagg.printData(data.footer.css);
    jagg.printData(data.footer.code);
}
%>

<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/jquery.validate.min.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/jquery.validate.password.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-transition.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-transition.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-alert.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-modal.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-dropdown.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-scrollspy.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-tab.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-tooltip.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-popover.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-button.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-collapse.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-carousel.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/bootstrap/js/bootstrap-typeahead.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/jquery.cookie.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/jquery.corner.js"))%>"></script>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("js/lib/jPages.js"))%>"></script>
</body>
</html>
<% }); %>
