# =====================================================
# Axiata workflow email notification related properties
# =====================================================

axiata.workflow.email.notification.host=smtp.gmail.com
axiata.workflow.email.notification.from.address=mifeinternal@gmail.com
axiata.workflow.email.notification.from.password=MIFEInternal123!
