<% jagg.template("footer", function(inputs, outputs, jagg) { %>

<link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/styles-axiata.css"))%>" media="all"/>

            <!-- <div class="container-fluid footer-main"> -->
                   <div class="row-fluid">
                       <div class="span12">
                           <div class="container">
                               <div class="row">
                                   <div class="span2">
                                          <ul class="help-links">
                                          	<h5><li><a href="<%=jagg.getAbsoluteUrl("/site/pages/branding.jag?pageId=about-us")%>" target="_blank">About Us</a></li></h5>
                                          	<h5><li><a href="<%=jagg.getAbsoluteUrl("/../store")%>" target="_blank">Our APIs</a></li></h5>
                                          	<h5><li><a href="<%=jagg.getAbsoluteUrl("/site/pages/branding.jag?pageId=tutorials")%>" target="_blank">Tutorials</a></li></h5>
                                          </ul>
                                   </div>
                                   <div class="span2">
                                          <ul class="help-links">
                                          	<h5><li><a href="<%=jagg.getAbsoluteUrl("/site/pages/branding.jag?pageId=privacy-policy")%>" target="_blank">Privacy Policy</a></li></h5>
                                          	<h5><li><a href="http://www.ideamart.lk/content/terms-conditions" target="_blank">Terms and Conditions</a></li></h5>
                                          	<h5><li><a href="" target="_blank">Useful Guidelines</a></li></h5>
                                          </ul>
                                   </div>
                                   <div class="span2">
                                          <ul class="help-links">
                                          	<h5><li>Social Networking</li></h5>
                                          	<table class="share-pane">
                                              <tr>
                                              	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                  <td><a class="facebook" target="_blank" rel="external nofollow" href="https://www.facebook.com/groups/ideamartlk/" title="Share with your friends on Facebook"><img src="http://b.content.wso2.com/wp-content/themes/wso2ng-v3/images/spacer.png" alt="spacer"></a></td>
                                                  <td><a class="twitter" target="_blank" rel="external nofollow" href="" title="Twitter"><img src="http://b.content.wso2.com/wp-content/themes/wso2ng-v3/images/spacer.png" alt="spacer"></a></td>
                                                  <td><a class="linkedin" target="_blank" rel="external nofollow" href=""><img src="http://b.content.wso2.com/wp-content/themes/wso2ng-v3/images/spacer.png" alt="spacer"></a></td>
                                              </tr>
                                            </table>
                                          	<h5><li><a href="http://www.ideamart.lk/content/solutions" target="_blank">Applications for Use</a></li></h5>
                                          </ul>
                                   </div>
                                   <div class="span2">
                                          <ul class="help-links">
                                          	<h5><li><a href="http://www.ideamart.lk/content/contactus" target="_blank">Contact Us</a></li></h5>
                                          	<h5><li><a href="<%=jagg.getAbsoluteUrl("/site/pages/branding.jag?pageId=support")%>" target="_blank">Support</a></li></h5>
                                          </ul>
                                   </div>
                                   <div style="clear:both"></div>
                                   <hr />
                                   </div>
                               </div>
                           </div>
                       </div>
                   <!-- </div> -->

<% }); %>
