MIFEOpenIDTokenBuilder.acrHostUri=https://india.gateway.wso2telco.com:443/acrengine/
MIFEOpenIDTokenBuilder.createService=ACRCreateService/V1
MIFEOpenIDTokenBuilder.retrieveService=ACRRetrieveService/V1
MIFEOpenIDTokenBuilder.appProvService=AppProvisionService/V1
MIFEOpenIDTokenBuilder.serviceKey=con123
MIFEOpenIDTokenBuilder.serviceProvider=CON001
MIFEOpenIDTokenBuilder.acrAccessToken=d0f865b4453be954b03b8b67556a395

isBackEndUrl=https://localhost:9444
adminUsername=admin
adminPassword=admin
authenticatorClaimUri=http://wso2.org/claims/authenticator
