<% jagg.template("shortcodes", function(inputs, outputs, jagg) { %>
<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("templates/utils/custom-validation/hira-validations.js"))%>"></script>
<div id="listing">
    <div class="title-section">
        <h2>Manage Sender Addresses</h2>
    </div>
    <div class="alert alert-error" id="tableError" style="display:none">
         <span id="tableErrorSpan"></span>
    </div>
    <div class="alert alert-success" id="tableSuccess" style="display:none">
         <span id="tableSuccessSpan"></span>
    </div>
    <div class="content-section shadow-up">
        <div class="content-data">
			<input type="button" class="btn btn-primary"
				id="add_new_row_button" value="Add New" />
			<div class="" style="float: right;">
				<link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("lib/select2-3.4.2/select2.css"))%>" />
				<script src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("lib/select2-3.4.2/select2.js"))%>"></script>
			
				<select id="filter_txt_code" class="input-large" style="margin-bottom: 0px;">
					<option value="" selected disabled="disabled">Short Code</option>
					<option value=""></option>
					<%
					var i, j, code, selectedNumber, api, apis, key, lenI = 0, clazz, lenJ, path, codes = outputs.codes; if(codes!=null){
lenI = codes.length;
}
selectedNumber = '';
%>
					<%
for(i = 0; i < lenI; i++) {
                code = codes[i];
                if(code != null){
                %>
					<option value="<%=code%>"><%=code%></option>
					<% }} %>
				</select>
				 
				<select id="filter_txt_desc" class="input-large" style="margin-bottom: 0px;">
					<option value="" selected disabled="disabled">Description</option>
					<option value=""></option>
					<%
					var y, description, selectedDescription, lenDesc = 0, descriptions = outputs.descriptions; if(descriptions!=null){
lenDesc = descriptions.length;
}
selectedDescription = '';
%>
					<%
					for(y = 0; y < lenDesc; y++) {
                description = descriptions[y];
                if(description != null){
                %>
					<option value="<%=description%>"><%=description%></option>
					<%}} %>
				</select>
				
				<input type="button" class="btn" id="filter_table_button" value="Filter" />
				<input type="button" class="btn" id="reset_table_button" value="Reset" />
			</div>
			<br /> <br />

			<table class="table table-bordered table-striped"
				id="numbers_data_table">
				<thead>
					<tr class="alt first last">
						<th>Short Code</th>
						<th style="width: 50%;">Description</th>
						<th width="10%;">Actions</th>
					</tr>
				</thead>
				<tbody id="data_class_body">

				</tbody>
			</table>
			<!--START Pagination links-->
			<div class="pagination"></div>
			<!--END Pagination links-->
		</div>
	</div>
</div>

<script type="text/javascript">
$("#mainnavi").find('li.subnavi').removeClass("active");
$("#mainnavi").find('li.subnavi:nth-child(2)').addClass("active");
</script>
<% }); %>