<%
//var log = new Log();
var serverDetails = require("/site/jagg/site.jag");
var msisdn = request.getParameter("msisdn") ;

saveRequestDetails();
getUserChallanges();

function getUserChallanges() {
        log.info("came-3244444444");
        log.info(msisdn);
		//var strBackend = "http://localhost:9764/mavenproject1-1.0-SNAPSHOT/webresources/endpoint/ussd/pin?username=" + msisdn + "&" + "msisdn=" + msisdn;
		var strBackend = serverDetails.getWebAppsUrl() + "mavenproject1-1.0-SNAPSHOT/webresources/endpoint/ussd/pin?username=" + msisdn + "&" + "msisdn=" + msisdn;
		log.info(strBackend);
		var xhr = new XMLHttpRequest();
		xhr.open("GET", strBackend, true);//async=true
		xhr.send();
						
		//result.status = 'success';
		//result.message = "PIN reset request sent to your mobile phone " + msisdn + ". Check phone to create new PIN.";
		//print(result);
}

function saveRequestDetails() {
	var url = serverDetails.getWebAppsUrl() + "mavenproject1-1.0-SNAPSHOT/webresources/endpoint/ussd/saverequest?msisdn=" + msisdn + "&requesttype=1";
	log.info("xxxxxxx>" + url);
	var xhr = new XMLHttpRequest();
	xhr.open("GET", url, false);//async=false
	xhr.send();
	log.info("fffffffffffffffffffffff>" + xhr.responseText.toString());
	//var result = parse(xhr.responseText.toString());
	//return result.status;
}
%>
