<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Mar 26 12:32:34 GMT+05:30 2009 -->
<TITLE>
com.dialog.util.bgw
</TITLE>

<META NAME="keywords" CONTENT="com.dialog.util.bgw package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/dialog/util/bgw/package-summary.html" target="classFrame">com.dialog.util.bgw</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BillGWCtrl.html" title="class in com.dialog.util.bgw" target="classFrame">BillGWCtrl</A>
<BR>
<A HREF="BillGWCtrlPl.html" title="class in com.dialog.util.bgw" target="classFrame">BillGWCtrlPl</A>
<BR>
<A HREF="BillGWCtrlPool.html" title="class in com.dialog.util.bgw" target="classFrame">BillGWCtrlPool</A>
<BR>
<A HREF="BillGWResult.html" title="class in com.dialog.util.bgw" target="classFrame">BillGWResult</A>
<BR>
<A HREF="WSWrapper.html" title="class in com.dialog.util.bgw" target="classFrame">WSWrapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BillGWException.html" title="class in com.dialog.util.bgw" target="classFrame">BillGWException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
