<% jagg.template("home", function(inputs, outputs, jagg) {
%>
<link rel="stylesheet" type="text/css" href="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("css/styles-axiata.css"))%>" media="all"/>
<div id="listing">
    <div class="title-section">
        <h2>Home</h2>
    </div>
    <div class="content-section shadow-up" style="margin-top:5px;height:500px;">
        <div class="content-data span10">
        	<p>Create mobile applications to suit your company requirements. It is cheap, faster and could be custom built.<br>
			Engage with your employees and customers equally – empower them to better your business.<br>
			IdeaBiz enables your organization to use Dialog network features to best suit your company requirements. Create your own applications here.</p>
			
			<div class="container-fluid" style="margin-top:5px;">
				<div class="row-fluid">
					<div class="span12">
							<div class="container-fluid">
								<div class="row-fluid">
									<div class="span12">
										<img src="<%=jagg.getAbsoluteUrl(jagg.getThemeFile("images/BizBannerWeb2.png"))%>">
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>
        </div>
    </div>
</div>
<% }); %>
