<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Mar 26 12:32:33 GMT+05:30 2009 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/dialog/util/package-tree.html">com.dialog.util</A>, <A HREF="com/dialog/util/bgw/package-tree.html">com.dialog.util.bgw</A>, <A HREF="com/dialog/util/exception/package-tree.html">com.dialog.util.exception</A>, <A HREF="com/dialog/util/web/package-tree.html">com.dialog.util.web</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractMap (implements java.util.Map)
<UL>
<LI TYPE="circle">class java.util.HashMap (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/MonitorList.html" title="class in com.dialog.util"><B>MonitorList</B></A> (implements java.lang.Runnable)
</UL>
</UL>
<LI TYPE="circle">class java.net.Authenticator<UL>
<LI TYPE="circle">class com.dialog.util.web.<A HREF="com/dialog/util/web/ProxyAuthenticator.html" title="class in com.dialog.util.web"><B>ProxyAuthenticator</B></A></UL>
<LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/Base64.html" title="class in com.dialog.util"><B>Base64</B></A><LI TYPE="circle">class com.dialog.util.bgw.<A HREF="com/dialog/util/bgw/BillGWCtrl.html" title="class in com.dialog.util.bgw"><B>BillGWCtrl</B></A><LI TYPE="circle">class com.dialog.util.bgw.<A HREF="com/dialog/util/bgw/BillGWResult.html" title="class in com.dialog.util.bgw"><B>BillGWResult</B></A><LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/DBController.html" title="class in com.dialog.util"><B>DBController</B></A><UL>
<LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/DBMySQLControllerNonPool.html" title="class in com.dialog.util"><B>DBMySQLControllerNonPool</B></A><LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/DBMySQLControllerTomcatPool.html" title="class in com.dialog.util"><B>DBMySQLControllerTomcatPool</B></A><LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/DBOracleControllerNonPool.html" title="class in com.dialog.util"><B>DBOracleControllerNonPool</B></A><LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/DBOracleControllerPool.html" title="class in com.dialog.util"><B>DBOracleControllerPool</B></A><LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/DBOracleControllerTomcatPool.html" title="class in com.dialog.util"><B>DBOracleControllerTomcatPool</B></A></UL>
<LI TYPE="circle">class com.dialog.util.web.<A HREF="com/dialog/util/web/GenericResponse.html" title="class in com.dialog.util.web"><B>GenericResponse</B></A><LI TYPE="circle">class com.dialog.util.web.<A HREF="com/dialog/util/web/GenericResponseParamElement.html" title="class in com.dialog.util.web"><B>GenericResponseParamElement</B></A><LI TYPE="circle">class com.dialog.util.web.<A HREF="com/dialog/util/web/HttpPosterCommons.html" title="class in com.dialog.util.web"><B>HttpPosterCommons</B></A><LI TYPE="circle">class com.dialog.util.web.<A HREF="com/dialog/util/web/HttpPostor.html" title="class in com.dialog.util.web"><B>HttpPostor</B></A><LI TYPE="circle">class com.dialog.util.web.<A HREF="com/dialog/util/web/HttpPostorBinary.html" title="class in com.dialog.util.web"><B>HttpPostorBinary</B></A><LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/LicenseFactory.html" title="class in com.dialog.util"><B>LicenseFactory</B></A><LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/MonitorElement.html" title="class in com.dialog.util"><B>MonitorElement</B></A><LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/ObjectPool.html" title="class in com.dialog.util"><B>ObjectPool</B></A><UL>
<LI TYPE="circle">class com.dialog.util.bgw.<A HREF="com/dialog/util/bgw/BillGWCtrlPl.html" title="class in com.dialog.util.bgw"><B>BillGWCtrlPl</B></A><LI TYPE="circle">class com.dialog.util.bgw.<A HREF="com/dialog/util/bgw/BillGWCtrlPool.html" title="class in com.dialog.util.bgw"><B>BillGWCtrlPool</B></A></UL>
<LI TYPE="circle">class com.dialog.util.web.<A HREF="com/dialog/util/web/ResponseParser.html" title="class in com.dialog.util.web"><B>ResponseParser</B></A><LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/StmtHandler.html" title="class in com.dialog.util"><B>StmtHandler</B></A><LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/SychQueue.html" title="class in com.dialog.util"><B>SychQueue</B></A><LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/SystemDB.html" title="class in com.dialog.util"><B>SystemDB</B></A><LI TYPE="circle">class com.dialog.util.exception.<A HREF="com/dialog/util/exception/SystemError.html" title="class in com.dialog.util.exception"><B>SystemError</B></A><LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/SystemLog.html" title="class in com.dialog.util"><B>SystemLog</B></A><LI TYPE="circle">class com.dialog.util.web.<A HREF="com/dialog/util/web/Test.html" title="class in com.dialog.util.web"><B>Test</B></A><LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/ThreadPool.html" title="class in com.dialog.util"><B>ThreadPool</B></A><UL>
<LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/SystemPool.html" title="class in com.dialog.util"><B>SystemPool</B></A></UL>
<LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/ThreadPoolStatus.html" title="class in com.dialog.util"><B>ThreadPoolStatus</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.dialog.util.exception.<A HREF="com/dialog/util/exception/BaseException.html" title="class in com.dialog.util.exception"><B>BaseException</B></A><LI TYPE="circle">class com.dialog.util.bgw.<A HREF="com/dialog/util/bgw/BillGWException.html" title="class in com.dialog.util.bgw"><B>BillGWException</B></A><LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/GenException.html" title="class in com.dialog.util"><B>GenException</B></A><UL>
<LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/DBException.html" title="class in com.dialog.util"><B>DBException</B></A><LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/XMLConfigException.html" title="class in com.dialog.util"><B>XMLConfigException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/UniqueID.html" title="class in com.dialog.util"><B>UniqueID</B></A><LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/Utility.html" title="class in com.dialog.util"><B>Utility</B></A><LI TYPE="circle">class com.dialog.util.bgw.<A HREF="com/dialog/util/bgw/WSWrapper.html" title="class in com.dialog.util.bgw"><B>WSWrapper</B></A><LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/XMLConfig.html" title="class in com.dialog.util"><B>XMLConfig</B></A><UL>
<LI TYPE="circle">class com.dialog.util.<A HREF="com/dialog/util/SystemConfig.html" title="class in com.dialog.util"><B>SystemConfig</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
