streams.definitions=defnsreq,defnsres,defnbres,defnbreq
streams.definitions.defnsreq.filename=sbResponseStreamDefn
streams.definitions.defnsreq.username=admin
streams.definitions.defnsreq.password=admin
streams.definitions.defnsreq.description=This is the datastream published from MIFE Southbound Stats Client
streams.definitions.defnsres.filename=sbRequestStreamDefn
streams.definitions.defnsres.username=admin
streams.definitions.defnsres.password=admin
streams.definitions.defnsres.description=This is the datastream published from MIFE Southbound Stats Client
streams.definitions.defnbres.filename=nbResponseStreamDefn
streams.definitions.defnbres.username=admin
streams.definitions.defnbres.password=admin
streams.definitions.defnbres.description=This is the datastream published from MIFE Northbound Stats Client
streams.definitions.defnbreq.filename=nbRequestStreamDefn
streams.definitions.defnbreq.username=admin
streams.definitions.defnbreq.password=admin
streams.definitions.defnbreq.description=This is the datastream published from MIFE Northbound Stats Client
streams.definitions.defnsreq.enableIncrementalIndex=true
streams.definitions.defnsres.enableIncrementalIndex=true
streams.definitions.defnbres.enableIncrementalIndex=true
streams.definitions.defnbreq.enableIncrementalIndex=true