<%
var log = new Log();
var serverDetails = require("/site/jagg/site.jag");
var msisdn = request.getParameter("msisdn");
var constants = require("/util/constants.jag");
var selfReg = require('/controllers/user-registration/userRegistrationClient.jag');
var strBackend = '';

saveRequestDetails();
getUserChallanges();

function getUserChallanges() {
    //log.info("came-3244444444");
    //log.info(msisdn);
    readRequestValues();
    var xhr = new XMLHttpRequest();
    xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhr.open("GET", strBackend, true);//async=true
    xhr.send();

    //result.status = 'success';
    //result.message = "PIN reset request sent to your mobile phone " + msisdn + ". Check phone to create new PIN.";
    //print(result);
}

function saveRequestDetails() {
    var url = serverDetails.getWebAppsUrl() + "UserRegistration-1.0-SNAPSHOT/webresources/endpoint/ussd/saverequest?msisdn=" + msisdn + "&requesttype=1";
    //log.info("xxxxxxx>" + url);
    var xhr = new XMLHttpRequest();
    xhr.open("GET", url, false);//async=false
    xhr.send();
    //log.info("fffffffffffffffffffffff>" + xhr.responseText.toString());
    //var result = parse(xhr.responseText.toString());
    //return result.status;
}

function readRequestValues() {
    var domain = request.getParameter("domain");
    var userNameVal = request.getParameter("userName");
    var openId = session.get("openIdURL");
    var password = request.getParameter("pwd");
    var claim = constants.DEFAULT_CLAIM_URL;
    if (session.get('openid') != null) {
        claim = constants.OPENID_REG_CLAIM_URL;
    }
    var paramValues = '';

    var fieldValues = selfReg.readUserFieldsForUserRegistration(claim, true);
    fieldValues = fieldValues.*::['return'];

    for each(var f
in
    fieldValues
)
    {
        var paramName = f.*::['claimUri'].text().toString();
        var value = request.getParameter(paramName);
        paramValues = paramValues + value + ",";
    }
    paramValues = paramValues.substr(0, paramValues.length - 1);
    paramValues = "params=" + encodeURIComponent(paramValues);
    var tmp = paramValues + "&claim=" + claim;

    strBackend = serverDetails.getWebAppsUrl() + "UserRegistration-1.0-SNAPSHOT/webresources/endpoint/ussd/pin?" + "username=" + msisdn + "&" + "msisdn=" + msisdn + "&openId=" + openId + "&password=" + password + "&domain=" + domain + "&" + tmp;

}
%>
