
log4j.debug=false

# Root Configurations
log4j.rootLogger=INFO, destRoot, dstConsole
log4j.appender.destRoot=org.apache.log4j.ConsoleAppender
log4j.appender.destRoot.layout=org.apache.log4j.PatternLayout
#log4j.appender.destRoot.layout.ConversionPattern=%-4r [%t] %-5p %c %x %C.%M - %m%n
log4j.appender.destRoot.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-20C{1}.%-15M : %m%n

# Error Configurations
log4j.logger.error=DEBUG, destError
log4j.additivity.error=false

	log4j.appender.destError=org.apache.log4j.FileAppender
	log4j.appender.destError.File=logs/error.log	
	log4j.appender.destError.layout=org.apache.log4j.PatternLayout
	log4j.appender.destError.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-20C{1}.%-15M : %m%n

#****************************************************************************
#																			*
# 							Response log									*	
#																			*
#****************************************************************************
log4j.logger.response=DEBUG, dstResponse
log4j.additivity.response=false

	log4j.appender.dstResponse=org.apache.log4j.DailyRollingFileAppender
	log4j.appender.dstResponse.File=logs/response.log	
	log4j.appender.dstResponse.DatePattern='.'yyyy-MM-dd
	log4j.appender.dstResponse.layout=org.apache.log4j.PatternLayout
	log4j.appender.dstResponse.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}\t%m%n
	

#****************************************************************************
#																			*
# 							Request log										*	
#																			*
#****************************************************************************
log4j.logger.request=DEBUG, dstRequest
log4j.additivity.request=false

	log4j.appender.dstRequest=org.apache.log4j.DailyRollingFileAppender
	log4j.appender.dstRequest.File=logs/request.log	
	log4j.appender.dstRequest.DatePattern='.'yyyy-MM-dd
	log4j.appender.dstRequest.layout=org.apache.log4j.PatternLayout
	log4j.appender.dstRequest.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}\t%m%n

#********************* HTTP *****************************

log4j.logger.org.apache.commons.httpclient=info
log4j.logger.httpclient.wire=info
log4j.logger.httpclient.wire.header=info
log4j.logger.httpclient.wire.content=info



	
#****************************************************************************
#																			*
# 							Console out log									*	
#																			*
#****************************************************************************
log4j.logger.consoleout=DEBUG, dstConsole
log4j.additivity.consoleout=false

	log4j.appender.dstConsole=org.apache.log4j.DailyRollingFileAppender
	log4j.appender.dstConsole.File=logs/consoleout.log	
	log4j.appender.dstConsole.DatePattern='.'yyyy-MM-dd
	log4j.appender.dstConsole.layout=org.apache.log4j.PatternLayout
	log4j.appender.dstConsole.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}\t%m%n