ussdsend=http://ideabiz.lk/apicall/ussd/v1/outbound
notifyurl=http://172.26.92.6:9763/HTTPRequestRouter/route?org=http%3A%2F%2F128.199.174.220%2Fideamart%2Froute%2F%3Fx_url%3Dhttps%253A%252F%252Fidentity.ops.gsma.com%253A443%252Fmavenproject1-1.0-SNAPSHOT%252Fwebresources%252Fendpoint%252Fussd%252Freceive
accesstoken=eac657d0b78d8b290bb31c9843fd1
shortcode=tel:1721
message=Enter your Mobile ID PIN
keyword=123
retry_message=Re-enter your PIN
error_message=You have entered invalid pin 3 times.Your session is over
isadminurl=https://identity.example.com
adminusername=admin
adminpassword=admin
pinmismatch=Pin did not match. Enter PIN again
maxlength=7
pinformat=You have entered invalid PIN.PIN should be a number and length should be between 4 and 6. Enter a correct pin.
