analyzers.scripts=am,amb
analyzers.scripts.am.filename=am_stats_analyzer
analyzers.scripts.am.description=API Manager statistics analyzer
analyzers.scripts.am.cron=0 */2 * * * ?


analyzers.scripts.amb.filename=monthly_summery_gen
analyzers.scripts.amb.description=API Manager statistics analyzer
analyzers.scripts.amb.cron=0 */3 * * * ?
