<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Mar 26 12:32:33 GMT+05:30 2009 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/dialog/util/Base64.html" title="class in com.dialog.util"><B>Base64</B></A> - class com.dialog.util.<A HREF="../com/dialog/util/Base64.html" title="class in com.dialog.util">Base64</A>.<DD>Title 		: Dialog Util - Dialog R&D Utility library
 Description	: Wrapper for new CG webservices
 Copyright	: Copyright (c) 2008
 Company		: Dialog Telekom PLC
 Department	: Group Technology R&D
 Created On	: 31-12-2008<DT><A HREF="../com/dialog/util/Base64.html#Base64()"><B>Base64()</B></A> - 
Constructor for class com.dialog.util.<A HREF="../com/dialog/util/Base64.html" title="class in com.dialog.util">Base64</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/exception/BaseException.html" title="class in com.dialog.util.exception"><B>BaseException</B></A> - exception com.dialog.util.exception.<A HREF="../com/dialog/util/exception/BaseException.html" title="class in com.dialog.util.exception">BaseException</A>.<DD>Title		: DialogUtilities_1.4	
 Description	: 
 Copyright	: Copyright(c) 2009
 Company		: Dialog Telekom PLC.<DT><A HREF="../com/dialog/util/exception/BaseException.html#BaseException(java.lang.String, java.lang.Exception)"><B>BaseException(String, Exception)</B></A> - 
Constructor for class com.dialog.util.exception.<A HREF="../com/dialog/util/exception/BaseException.html" title="class in com.dialog.util.exception">BaseException</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/exception/BaseException.html#BaseException(java.lang.String, java.lang.String, java.lang.Exception)"><B>BaseException(String, String, Exception)</B></A> - 
Constructor for class com.dialog.util.exception.<A HREF="../com/dialog/util/exception/BaseException.html" title="class in com.dialog.util.exception">BaseException</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/exception/BaseException.html#BaseException(java.lang.String, java.lang.String, java.lang.String, java.lang.Exception)"><B>BaseException(String, String, String, Exception)</B></A> - 
Constructor for class com.dialog.util.exception.<A HREF="../com/dialog/util/exception/BaseException.html" title="class in com.dialog.util.exception">BaseException</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWCtrl.html" title="class in com.dialog.util.bgw"><B>BillGWCtrl</B></A> - class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWCtrl.html" title="class in com.dialog.util.bgw">BillGWCtrl</A>.<DD>&nbsp;<DT><A HREF="../com/dialog/util/bgw/BillGWCtrl.html#BillGWCtrl()"><B>BillGWCtrl()</B></A> - 
Constructor for class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWCtrl.html" title="class in com.dialog.util.bgw">BillGWCtrl</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWCtrl.html#BillGWCtrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>BillGWCtrl(String, String, String, String, String)</B></A> - 
Constructor for class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWCtrl.html" title="class in com.dialog.util.bgw">BillGWCtrl</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWCtrl.html#BillGWCtrl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>BillGWCtrl(String, String, String, String)</B></A> - 
Constructor for class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWCtrl.html" title="class in com.dialog.util.bgw">BillGWCtrl</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWCtrlPl.html" title="class in com.dialog.util.bgw"><B>BillGWCtrlPl</B></A> - class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWCtrlPl.html" title="class in com.dialog.util.bgw">BillGWCtrlPl</A>.<DD>&nbsp;<DT><A HREF="../com/dialog/util/bgw/BillGWCtrlPl.html#BillGWCtrlPl(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>BillGWCtrlPl(int, String, String, String, String)</B></A> - 
Constructor for class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWCtrlPl.html" title="class in com.dialog.util.bgw">BillGWCtrlPl</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWCtrlPl.html#BillGWCtrlPl(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>BillGWCtrlPl(int, String, String, String, String, String)</B></A> - 
Constructor for class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWCtrlPl.html" title="class in com.dialog.util.bgw">BillGWCtrlPl</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWCtrlPool.html" title="class in com.dialog.util.bgw"><B>BillGWCtrlPool</B></A> - class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWCtrlPool.html" title="class in com.dialog.util.bgw">BillGWCtrlPool</A>.<DD>&nbsp;<DT><A HREF="../com/dialog/util/bgw/BillGWCtrlPool.html#BillGWCtrlPool(int)"><B>BillGWCtrlPool(int)</B></A> - 
Constructor for class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWCtrlPool.html" title="class in com.dialog.util.bgw">BillGWCtrlPool</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWException.html" title="class in com.dialog.util.bgw"><B>BillGWException</B></A> - exception com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWException.html" title="class in com.dialog.util.bgw">BillGWException</A>.<DD>&nbsp;<DT><A HREF="../com/dialog/util/bgw/BillGWException.html#BillGWException()"><B>BillGWException()</B></A> - 
Constructor for class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWException.html" title="class in com.dialog.util.bgw">BillGWException</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWException.html#BillGWException(java.lang.String)"><B>BillGWException(String)</B></A> - 
Constructor for class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWException.html" title="class in com.dialog.util.bgw">BillGWException</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWResult.html" title="class in com.dialog.util.bgw"><B>BillGWResult</B></A> - class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWResult.html" title="class in com.dialog.util.bgw">BillGWResult</A>.<DD>&nbsp;<DT><A HREF="../com/dialog/util/bgw/BillGWResult.html#BillGWResult()"><B>BillGWResult()</B></A> - 
Constructor for class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWResult.html" title="class in com.dialog.util.bgw">BillGWResult</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/Base64.html#base64ToByteArray(java.lang.String)"><B>base64ToByteArray(String)</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/Base64.html" title="class in com.dialog.util">Base64</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/Utility.html#breakupMessage(java.lang.String, java.lang.String, int)"><B>breakupMessage(String, String, int)</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/Utility.html" title="class in com.dialog.util">Utility</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/Base64.html#byteArrayToAltBase64(byte[])"><B>byteArrayToAltBase64(byte[])</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/Base64.html" title="class in com.dialog.util">Base64</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/Base64.html#byteArrayToBase64(byte[])"><B>byteArrayToBase64(byte[])</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/Base64.html" title="class in com.dialog.util">Base64</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
