<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Mar 26 12:32:33 GMT+05:30 2009 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/dialog/util/DBController.html#Initialize()"><B>Initialize()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/DBController.html" title="class in com.dialog.util">DBController</A>
<DD>Initialize the DBController.
<DT><A HREF="../com/dialog/util/DBController.html#Initialize(java.lang.String, java.lang.String, java.lang.String, int)"><B>Initialize(String, String, String, int)</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/DBController.html" title="class in com.dialog.util">DBController</A>
<DD>Initialize DBController with connection parameters
<DT><A HREF="../com/dialog/util/DBMySQLControllerNonPool.html#Initialize()"><B>Initialize()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/DBMySQLControllerNonPool.html" title="class in com.dialog.util">DBMySQLControllerNonPool</A>
<DD>The database controller is initialized according to the parameters
 set earlier using the static variables
<DT><A HREF="../com/dialog/util/DBMySQLControllerTomcatPool.html#Initialize()"><B>Initialize()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/DBMySQLControllerTomcatPool.html" title="class in com.dialog.util">DBMySQLControllerTomcatPool</A>
<DD>The database controller is initialized according to the parameters
 set earlier using the static variables
<DT><A HREF="../com/dialog/util/DBOracleControllerNonPool.html#Initialize()"><B>Initialize()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/DBOracleControllerNonPool.html" title="class in com.dialog.util">DBOracleControllerNonPool</A>
<DD>The database controller is initialized according to the parameters
 set earlier using the static variables
<DT><A HREF="../com/dialog/util/DBOracleControllerPool.html#Initialize()"><B>Initialize()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/DBOracleControllerPool.html" title="class in com.dialog.util">DBOracleControllerPool</A>
<DD>The database controller is initialized according to the parameters
 set earlier using the static variables
<DT><A HREF="../com/dialog/util/DBOracleControllerTomcatPool.html#Initialize()"><B>Initialize()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/DBOracleControllerTomcatPool.html" title="class in com.dialog.util">DBOracleControllerTomcatPool</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/DBOracleControllerPool.html#Initialize1()"><B>Initialize1()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/DBOracleControllerPool.html" title="class in com.dialog.util">DBOracleControllerPool</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/SystemConfig.html#init()"><B>init()</B></A> - 
Static method in class com.dialog.util.<A HREF="../com/dialog/util/SystemConfig.html" title="class in com.dialog.util">SystemConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/SystemDB.html#init()"><B>init()</B></A> - 
Static method in class com.dialog.util.<A HREF="../com/dialog/util/SystemDB.html" title="class in com.dialog.util">SystemDB</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/SystemLog.html#init()"><B>init()</B></A> - 
Static method in class com.dialog.util.<A HREF="../com/dialog/util/SystemLog.html" title="class in com.dialog.util">SystemLog</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWCtrlPl.html#init()"><B>init()</B></A> - 
Method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWCtrlPl.html" title="class in com.dialog.util.bgw">BillGWCtrlPl</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/exception/SystemError.html#init()"><B>init()</B></A> - 
Static method in class com.dialog.util.exception.<A HREF="../com/dialog/util/exception/SystemError.html" title="class in com.dialog.util.exception">SystemError</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/WSWrapper.html#initCGWParams(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>initCGWParams(String, String, String, String, String)</B></A> - 
Static method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/WSWrapper.html" title="class in com.dialog.util.bgw">WSWrapper</A>
<DD>Set the parameters used to create a connection with the CGW
<DT><A HREF="../com/dialog/util/bgw/BillGWCtrlPool.html#initObjMembers(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>initObjMembers(String, String, String, String, String)</B></A> - 
Static method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWCtrlPool.html" title="class in com.dialog.util.bgw">BillGWCtrlPool</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWCtrlPool.html#initObjMembers(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>initObjMembers(String, String, String, String, String, String)</B></A> - 
Static method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWCtrlPool.html" title="class in com.dialog.util.bgw">BillGWCtrlPool</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWCtrlPool.html#initObjMembers(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>initObjMembers(String, String, String, String, String, String, String)</B></A> - 
Static method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWCtrlPool.html" title="class in com.dialog.util.bgw">BillGWCtrlPool</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/StmtHandler.html#initialze()"><B>initialze()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/StmtHandler.html" title="class in com.dialog.util">StmtHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWCtrl.html#isLoggedIn()"><B>isLoggedIn()</B></A> - 
Method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWCtrl.html" title="class in com.dialog.util.bgw">BillGWCtrl</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/StmtHandler.html#isVaid()"><B>isVaid()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/StmtHandler.html" title="class in com.dialog.util">StmtHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/Utility.html#isValid(java.lang.String)"><B>isValid(String)</B></A> - 
Static method in class com.dialog.util.<A HREF="../com/dialog/util/Utility.html" title="class in com.dialog.util">Utility</A>
<DD>Check if the parsed string is not null and not empty
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
