<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Mar 26 12:32:33 GMT+05:30 2009 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/dialog/util/MonitorElement.html" title="class in com.dialog.util"><B>MonitorElement</B></A> - class com.dialog.util.<A HREF="../com/dialog/util/MonitorElement.html" title="class in com.dialog.util">MonitorElement</A>.<DD>Title		:Entertaintment Platform Version 3
 Description	:Monitor element with updateTime interface
  				
 Copyright	:Copyright (c) 2003
 Company		:MTN Networks (Pvt) Ltd.<DT><A HREF="../com/dialog/util/MonitorElement.html#MonitorElement()"><B>MonitorElement()</B></A> - 
Constructor for class com.dialog.util.<A HREF="../com/dialog/util/MonitorElement.html" title="class in com.dialog.util">MonitorElement</A>
<DD>Constructor for MonitorElement.
<DT><A HREF="../com/dialog/util/MonitorList.html" title="class in com.dialog.util"><B>MonitorList</B></A> - class com.dialog.util.<A HREF="../com/dialog/util/MonitorList.html" title="class in com.dialog.util">MonitorList</A>.<DD>&nbsp;<DT><A HREF="../com/dialog/util/MonitorList.html#MonitorList(java.lang.String, long, long)"><B>MonitorList(String, long, long)</B></A> - 
Constructor for class com.dialog.util.<A HREF="../com/dialog/util/MonitorList.html" title="class in com.dialog.util">MonitorList</A>
<DD>sleep duration
<DT><A HREF="../com/dialog/util/SystemConfig.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.dialog.util.<A HREF="../com/dialog/util/SystemConfig.html" title="class in com.dialog.util">SystemConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/Utility.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.dialog.util.<A HREF="../com/dialog/util/Utility.html" title="class in com.dialog.util">Utility</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWCtrl.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWCtrl.html" title="class in com.dialog.util.bgw">BillGWCtrl</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWCtrlPool.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWCtrlPool.html" title="class in com.dialog.util.bgw">BillGWCtrlPool</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWException.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWException.html" title="class in com.dialog.util.bgw">BillGWException</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/WSWrapper.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/WSWrapper.html" title="class in com.dialog.util.bgw">WSWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/exception/SystemError.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.dialog.util.exception.<A HREF="../com/dialog/util/exception/SystemError.html" title="class in com.dialog.util.exception">SystemError</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/web/HttpPosterCommons.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.dialog.util.web.<A HREF="../com/dialog/util/web/HttpPosterCommons.html" title="class in com.dialog.util.web">HttpPosterCommons</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/web/HttpPostor.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.dialog.util.web.<A HREF="../com/dialog/util/web/HttpPostor.html" title="class in com.dialog.util.web">HttpPostor</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/web/HttpPostorBinary.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.dialog.util.web.<A HREF="../com/dialog/util/web/HttpPostorBinary.html" title="class in com.dialog.util.web">HttpPostorBinary</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/web/ResponseParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.dialog.util.web.<A HREF="../com/dialog/util/web/ResponseParser.html" title="class in com.dialog.util.web">ResponseParser</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/web/Test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.dialog.util.web.<A HREF="../com/dialog/util/web/Test.html" title="class in com.dialog.util.web">Test</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/ThreadPoolStatus.html#maxIdleTime"><B>maxIdleTime</B></A> - 
Variable in class com.dialog.util.<A HREF="../com/dialog/util/ThreadPoolStatus.html" title="class in com.dialog.util">ThreadPoolStatus</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/ThreadPoolStatus.html#maxThreads"><B>maxThreads</B></A> - 
Variable in class com.dialog.util.<A HREF="../com/dialog/util/ThreadPoolStatus.html" title="class in com.dialog.util">ThreadPoolStatus</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/web/HttpPosterCommons.html#maxTotalConn"><B>maxTotalConn</B></A> - 
Static variable in class com.dialog.util.web.<A HREF="../com/dialog/util/web/HttpPosterCommons.html" title="class in com.dialog.util.web">HttpPosterCommons</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/ThreadPoolStatus.html#minThreads"><B>minThreads</B></A> - 
Variable in class com.dialog.util.<A HREF="../com/dialog/util/ThreadPoolStatus.html" title="class in com.dialog.util">ThreadPoolStatus</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/Utility.html#more_checkMessageLength(java.lang.String, java.lang.String)"><B>more_checkMessageLength(String, String)</B></A> - 
Static method in class com.dialog.util.<A HREF="../com/dialog/util/Utility.html" title="class in com.dialog.util">Utility</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/Utility.html#more_clearAll(java.lang.String)"><B>more_clearAll(String)</B></A> - 
Static method in class com.dialog.util.<A HREF="../com/dialog/util/Utility.html" title="class in com.dialog.util">Utility</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/Utility.html#more_getMessage(java.lang.String)"><B>more_getMessage(String)</B></A> - 
Static method in class com.dialog.util.<A HREF="../com/dialog/util/Utility.html" title="class in com.dialog.util">Utility</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
