<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Mar 26 12:32:33 GMT+05:30 2009 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/dialog/util/GenException.html" title="class in com.dialog.util"><B>GenException</B></A> - exception com.dialog.util.<A HREF="../com/dialog/util/GenException.html" title="class in com.dialog.util">GenException</A>.<DD>&nbsp;<DT><A HREF="../com/dialog/util/GenException.html#GenException()"><B>GenException()</B></A> - 
Constructor for class com.dialog.util.<A HREF="../com/dialog/util/GenException.html" title="class in com.dialog.util">GenException</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/GenException.html#GenException(java.lang.String)"><B>GenException(String)</B></A> - 
Constructor for class com.dialog.util.<A HREF="../com/dialog/util/GenException.html" title="class in com.dialog.util">GenException</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/web/GenericResponse.html" title="class in com.dialog.util.web"><B>GenericResponse</B></A> - class com.dialog.util.web.<A HREF="../com/dialog/util/web/GenericResponse.html" title="class in com.dialog.util.web">GenericResponse</A>.<DD>Title		: DialogUtilities_1.4	
 Description	: 
 Copyright	: Copyright(c) 2009
 Company		: Dialog Telekom PLC.<DT><A HREF="../com/dialog/util/web/GenericResponse.html#GenericResponse()"><B>GenericResponse()</B></A> - 
Constructor for class com.dialog.util.web.<A HREF="../com/dialog/util/web/GenericResponse.html" title="class in com.dialog.util.web">GenericResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/web/GenericResponseParamElement.html" title="class in com.dialog.util.web"><B>GenericResponseParamElement</B></A> - class com.dialog.util.web.<A HREF="../com/dialog/util/web/GenericResponseParamElement.html" title="class in com.dialog.util.web">GenericResponseParamElement</A>.<DD>Title		: DialogUtilities_1.4	
 Description	: 
 Copyright	: Copyright(c) 2009
 Company		: Dialog Telekom PLC.<DT><A HREF="../com/dialog/util/web/GenericResponseParamElement.html#GenericResponseParamElement()"><B>GenericResponseParamElement()</B></A> - 
Constructor for class com.dialog.util.web.<A HREF="../com/dialog/util/web/GenericResponseParamElement.html" title="class in com.dialog.util.web">GenericResponseParamElement</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/web/GenericResponseParamElement.html#GenericResponseParamElement(java.lang.String, java.lang.String)"><B>GenericResponseParamElement(String, String)</B></A> - 
Constructor for class com.dialog.util.web.<A HREF="../com/dialog/util/web/GenericResponseParamElement.html" title="class in com.dialog.util.web">GenericResponseParamElement</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/web/GenericResponseParamElement.html#GenericResponseParamElement(java.lang.String, java.lang.String, java.util.Hashtable, java.util.ArrayList)"><B>GenericResponseParamElement(String, String, Hashtable, ArrayList)</B></A> - 
Constructor for class com.dialog.util.web.<A HREF="../com/dialog/util/web/GenericResponseParamElement.html" title="class in com.dialog.util.web">GenericResponseParamElement</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWCtrl.html#getAccAdjMethod(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getAccAdjMethod(String, String, String, String, String, String, String, String)</B></A> - 
Method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWCtrl.html" title="class in com.dialog.util.bgw">BillGWCtrl</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWCtrl.html#getAccAdjMethod(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getAccAdjMethod(String, String, String, String, String, String, String, String, String)</B></A> - 
Method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWCtrl.html" title="class in com.dialog.util.bgw">BillGWCtrl</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWResult.html#getAccAdj_AccType()"><B>getAccAdj_AccType()</B></A> - 
Method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWResult.html" title="class in com.dialog.util.bgw">BillGWResult</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWResult.html#getAccAdj_DateTime()"><B>getAccAdj_DateTime()</B></A> - 
Method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWResult.html" title="class in com.dialog.util.bgw">BillGWResult</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWResult.html#getAccStatus()"><B>getAccStatus()</B></A> - 
Method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWResult.html" title="class in com.dialog.util.bgw">BillGWResult</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWResult.html#getAmountDue()"><B>getAmountDue()</B></A> - 
Method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWResult.html" title="class in com.dialog.util.bgw">BillGWResult</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWResult.html#getAppID()"><B>getAppID()</B></A> - 
Method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWResult.html" title="class in com.dialog.util.bgw">BillGWResult</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/web/GenericResponseParamElement.html#getAttrs()"><B>getAttrs()</B></A> - 
Method in class com.dialog.util.web.<A HREF="../com/dialog/util/web/GenericResponseParamElement.html" title="class in com.dialog.util.web">GenericResponseParamElement</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/exception/BaseException.html#getBackURL()"><B>getBackURL()</B></A> - 
Method in class com.dialog.util.exception.<A HREF="../com/dialog/util/exception/BaseException.html" title="class in com.dialog.util.exception">BaseException</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWResult.html#getBalChk_AccType()"><B>getBalChk_AccType()</B></A> - 
Method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWResult.html" title="class in com.dialog.util.bgw">BillGWResult</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWResult.html#getBalChk_DateTime()"><B>getBalChk_DateTime()</B></A> - 
Method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWResult.html" title="class in com.dialog.util.bgw">BillGWResult</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWCtrl.html#getBalance(java.lang.String, java.lang.String)"><B>getBalance(String, String)</B></A> - 
Method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWCtrl.html" title="class in com.dialog.util.bgw">BillGWCtrl</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWCtrl.html#getBalance(java.lang.String, java.lang.String, java.lang.String)"><B>getBalance(String, String, String)</B></A> - 
Method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWCtrl.html" title="class in com.dialog.util.bgw">BillGWCtrl</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/ThreadPool.html#getBusyThreadIDs()"><B>getBusyThreadIDs()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/ThreadPool.html" title="class in com.dialog.util">ThreadPool</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/XMLConfig.html#getChildElementNames(java.lang.String)"><B>getChildElementNames(String)</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/XMLConfig.html" title="class in com.dialog.util">XMLConfig</A>
<DD>Returns the <B>immediate</B> (one level) child element names of the provided key
<DT><A HREF="../com/dialog/util/web/GenericResponseParamElement.html#getChildren()"><B>getChildren()</B></A> - 
Method in class com.dialog.util.web.<A HREF="../com/dialog/util/web/GenericResponseParamElement.html" title="class in com.dialog.util.web">GenericResponseParamElement</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/DBController.html#getConnection()"><B>getConnection()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/DBController.html" title="class in com.dialog.util">DBController</A>
<DD>From the connection pool the Connections are extracted using this method
<DT><A HREF="../com/dialog/util/DBMySQLControllerNonPool.html#getConnection()"><B>getConnection()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/DBMySQLControllerNonPool.html" title="class in com.dialog.util">DBMySQLControllerNonPool</A>
<DD>From the connection pool the Connections are extracted using this method
<DT><A HREF="../com/dialog/util/DBMySQLControllerTomcatPool.html#getConnection()"><B>getConnection()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/DBMySQLControllerTomcatPool.html" title="class in com.dialog.util">DBMySQLControllerTomcatPool</A>
<DD>From the connection pool the Connections are extracted using this method
<DT><A HREF="../com/dialog/util/DBOracleControllerNonPool.html#getConnection()"><B>getConnection()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/DBOracleControllerNonPool.html" title="class in com.dialog.util">DBOracleControllerNonPool</A>
<DD>From the connection pool the Connections are extracted using this method
<DT><A HREF="../com/dialog/util/DBOracleControllerPool.html#getConnection()"><B>getConnection()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/DBOracleControllerPool.html" title="class in com.dialog.util">DBOracleControllerPool</A>
<DD>From the connection pool the Connections are extracted using this method
<DT><A HREF="../com/dialog/util/DBOracleControllerTomcatPool.html#getConnection()"><B>getConnection()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/DBOracleControllerTomcatPool.html" title="class in com.dialog.util">DBOracleControllerTomcatPool</A>
<DD>From the connection pool the Connections are extracted using this method
<DT><A HREF="../com/dialog/util/StmtHandler.html#getConnection()"><B>getConnection()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/StmtHandler.html" title="class in com.dialog.util">StmtHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWResult.html#getCreditLimit()"><B>getCreditLimit()</B></A> - 
Method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWResult.html" title="class in com.dialog.util.bgw">BillGWResult</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/SystemDB.html#getDBController()"><B>getDBController()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/SystemDB.html" title="class in com.dialog.util">SystemDB</A>
<DD>Get the default DBController.
<DT><A HREF="../com/dialog/util/SystemDB.html#getDBController(java.lang.String)"><B>getDBController(String)</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/SystemDB.html" title="class in com.dialog.util">SystemDB</A>
<DD>Get DBController with the name
<DT><A HREF="../com/dialog/util/SystemDB.html#getDBNameList()"><B>getDBNameList()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/SystemDB.html" title="class in com.dialog.util">SystemDB</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/Utility.html#getDateStr()"><B>getDateStr()</B></A> - 
Static method in class com.dialog.util.<A HREF="../com/dialog/util/Utility.html" title="class in com.dialog.util">Utility</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/Utility.html#getDateStr(long)"><B>getDateStr(long)</B></A> - 
Static method in class com.dialog.util.<A HREF="../com/dialog/util/Utility.html" title="class in com.dialog.util">Utility</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWResult.html#getDateTime()"><B>getDateTime()</B></A> - 
Method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWResult.html" title="class in com.dialog.util.bgw">BillGWResult</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/Utility.html#getDateTimeStr(long)"><B>getDateTimeStr(long)</B></A> - 
Static method in class com.dialog.util.<A HREF="../com/dialog/util/Utility.html" title="class in com.dialog.util">Utility</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWResult.html#getDomain()"><B>getDomain()</B></A> - 
Method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWResult.html" title="class in com.dialog.util.bgw">BillGWResult</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/XMLConfig.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/XMLConfig.html" title="class in com.dialog.util">XMLConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/XMLConfig.html#getElements(java.lang.String)"><B>getElements(String)</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/XMLConfig.html" title="class in com.dialog.util">XMLConfig</A>
<DD>Get multiple elements from the configuration
<DT><A HREF="../com/dialog/util/exception/BaseException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in class com.dialog.util.exception.<A HREF="../com/dialog/util/exception/BaseException.html" title="class in com.dialog.util.exception">BaseException</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/SystemLog.html#getErrorLog()"><B>getErrorLog()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/SystemLog.html" title="class in com.dialog.util">SystemLog</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/exception/SystemError.html#getErrorMessage(java.lang.String)"><B>getErrorMessage(String)</B></A> - 
Static method in class com.dialog.util.exception.<A HREF="../com/dialog/util/exception/SystemError.html" title="class in com.dialog.util.exception">SystemError</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/web/GenericResponse.html#getExecutionResult()"><B>getExecutionResult()</B></A> - 
Method in class com.dialog.util.web.<A HREF="../com/dialog/util/web/GenericResponse.html" title="class in com.dialog.util.web">GenericResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/web/HttpPostorBinary.html#getFileName()"><B>getFileName()</B></A> - 
Method in class com.dialog.util.web.<A HREF="../com/dialog/util/web/HttpPostorBinary.html" title="class in com.dialog.util.web">HttpPostorBinary</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/LicenseFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.dialog.util.<A HREF="../com/dialog/util/LicenseFactory.html" title="class in com.dialog.util">LicenseFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/SystemConfig.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.dialog.util.<A HREF="../com/dialog/util/SystemConfig.html" title="class in com.dialog.util">SystemConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/SystemDB.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.dialog.util.<A HREF="../com/dialog/util/SystemDB.html" title="class in com.dialog.util">SystemDB</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/SystemLog.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.dialog.util.<A HREF="../com/dialog/util/SystemLog.html" title="class in com.dialog.util">SystemLog</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/SystemPool.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.dialog.util.<A HREF="../com/dialog/util/SystemPool.html" title="class in com.dialog.util">SystemPool</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/WSWrapper.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/WSWrapper.html" title="class in com.dialog.util.bgw">WSWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/exception/SystemError.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.dialog.util.exception.<A HREF="../com/dialog/util/exception/SystemError.html" title="class in com.dialog.util.exception">SystemError</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/web/HttpPosterCommons.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.dialog.util.web.<A HREF="../com/dialog/util/web/HttpPosterCommons.html" title="class in com.dialog.util.web">HttpPosterCommons</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/LicenseFactory.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/LicenseFactory.html" title="class in com.dialog.util">LicenseFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/XMLConfig.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/XMLConfig.html" title="class in com.dialog.util">XMLConfig</A>
<DD>Get integer value
<DT><A HREF="../com/dialog/util/SychQueue.html#getLastObject()"><B>getLastObject()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/SychQueue.html" title="class in com.dialog.util">SychQueue</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/MonitorElement.html#getLastUpdatetime()"><B>getLastUpdatetime()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/MonitorElement.html" title="class in com.dialog.util">MonitorElement</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/SystemLog.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/SystemLog.html" title="class in com.dialog.util">SystemLog</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/LicenseFactory.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/LicenseFactory.html" title="class in com.dialog.util">LicenseFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/exception/BaseException.html#getMessage()"><B>getMessage()</B></A> - 
Method in class com.dialog.util.exception.<A HREF="../com/dialog/util/exception/BaseException.html" title="class in com.dialog.util.exception">BaseException</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/MonitorList.html#getMonitorName()"><B>getMonitorName()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/MonitorList.html" title="class in com.dialog.util">MonitorList</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/web/GenericResponseParamElement.html#getName()"><B>getName()</B></A> - 
Method in class com.dialog.util.web.<A HREF="../com/dialog/util/web/GenericResponseParamElement.html" title="class in com.dialog.util.web">GenericResponseParamElement</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/UniqueID.html#getNext()"><B>getNext()</B></A> - 
Static method in class com.dialog.util.<A HREF="../com/dialog/util/UniqueID.html" title="class in com.dialog.util">UniqueID</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/XMLConfig.html#getNextKeys(java.lang.String)"><B>getNextKeys(String)</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/XMLConfig.html" title="class in com.dialog.util">XMLConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/XMLConfig.html#getNodeName()"><B>getNodeName()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/XMLConfig.html" title="class in com.dialog.util">XMLConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/SychQueue.html#getObject()"><B>getObject()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/SychQueue.html" title="class in com.dialog.util">SychQueue</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/web/HttpPostor.html#getParameter()"><B>getParameter()</B></A> - 
Method in class com.dialog.util.web.<A HREF="../com/dialog/util/web/HttpPostor.html" title="class in com.dialog.util.web">HttpPostor</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/exception/BaseException.html#getParentMessage()"><B>getParentMessage()</B></A> - 
Method in class com.dialog.util.exception.<A HREF="../com/dialog/util/exception/BaseException.html" title="class in com.dialog.util.exception">BaseException</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWResult.html#getRefID()"><B>getRefID()</B></A> - 
Method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWResult.html" title="class in com.dialog.util.bgw">BillGWResult</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/web/GenericResponse.html#getRequestID()"><B>getRequestID()</B></A> - 
Method in class com.dialog.util.web.<A HREF="../com/dialog/util/web/GenericResponse.html" title="class in com.dialog.util.web">GenericResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/web/GenericResponse.html#getRequestType()"><B>getRequestType()</B></A> - 
Method in class com.dialog.util.web.<A HREF="../com/dialog/util/web/GenericResponse.html" title="class in com.dialog.util.web">GenericResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/web/GenericResponse.html#getResponseParams()"><B>getResponseParams()</B></A> - 
Method in class com.dialog.util.web.<A HREF="../com/dialog/util/web/GenericResponse.html" title="class in com.dialog.util.web">GenericResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWResult.html#getResult()"><B>getResult()</B></A> - 
Method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWResult.html" title="class in com.dialog.util.bgw">BillGWResult</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/SystemLog.html#getRootLog()"><B>getRootLog()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/SystemLog.html" title="class in com.dialog.util">SystemLog</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/Utility.html#getSecondsToMidNight()"><B>getSecondsToMidNight()</B></A> - 
Static method in class com.dialog.util.<A HREF="../com/dialog/util/Utility.html" title="class in com.dialog.util">Utility</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/web/GenericResponse.html#getServiceNumber()"><B>getServiceNumber()</B></A> - 
Method in class com.dialog.util.web.<A HREF="../com/dialog/util/web/GenericResponse.html" title="class in com.dialog.util.web">GenericResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/web/GenericResponse.html#getServiceResponseName()"><B>getServiceResponseName()</B></A> - 
Method in class com.dialog.util.web.<A HREF="../com/dialog/util/web/GenericResponse.html" title="class in com.dialog.util.web">GenericResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/exception/BaseException.html#getSource()"><B>getSource()</B></A> - 
Method in class com.dialog.util.exception.<A HREF="../com/dialog/util/exception/BaseException.html" title="class in com.dialog.util.exception">BaseException</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/ThreadPool.html#getStats()"><B>getStats()</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/ThreadPool.html" title="class in com.dialog.util">ThreadPool</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWResult.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWResult.html" title="class in com.dialog.util.bgw">BillGWResult</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/LicenseFactory.html#getStr(java.lang.String)"><B>getStr(String)</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/LicenseFactory.html" title="class in com.dialog.util">LicenseFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/XMLConfig.html#getStr(java.lang.String)"><B>getStr(String)</B></A> - 
Method in class com.dialog.util.<A HREF="../com/dialog/util/XMLConfig.html" title="class in com.dialog.util">XMLConfig</A>
<DD>Get string value according to the key
<DT><A HREF="../com/dialog/util/web/GenericResponse.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class com.dialog.util.web.<A HREF="../com/dialog/util/web/GenericResponse.html" title="class in com.dialog.util.web">GenericResponse</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWResult.html#getToken()"><B>getToken()</B></A> - 
Method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWResult.html" title="class in com.dialog.util.bgw">BillGWResult</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/bgw/BillGWResult.html#getTransID()"><B>getTransID()</B></A> - 
Method in class com.dialog.util.bgw.<A HREF="../com/dialog/util/bgw/BillGWResult.html" title="class in com.dialog.util.bgw">BillGWResult</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/Utility.html#getValStr(java.lang.String, java.lang.String)"><B>getValStr(String, String)</B></A> - 
Static method in class com.dialog.util.<A HREF="../com/dialog/util/Utility.html" title="class in com.dialog.util">Utility</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/XMLConfig.html#getValue(java.lang.String, java.lang.String)"><B>getValue(String, String)</B></A> - 
Static method in class com.dialog.util.<A HREF="../com/dialog/util/XMLConfig.html" title="class in com.dialog.util">XMLConfig</A>
<DD>convert the path seperated by dots and return the value of the node
<DT><A HREF="../com/dialog/util/web/GenericResponseParamElement.html#getValue()"><B>getValue()</B></A> - 
Method in class com.dialog.util.web.<A HREF="../com/dialog/util/web/GenericResponseParamElement.html" title="class in com.dialog.util.web">GenericResponseParamElement</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
