<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Mar 26 12:32:33 GMT+05:30 2009 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/dialog/util/DBController.html" title="class in com.dialog.util"><B>DBController</B></A> - class com.dialog.util.<A HREF="../com/dialog/util/DBController.html" title="class in com.dialog.util">DBController</A>.<DD>The general abstract class for all the DB connection handlers.<DT><A HREF="../com/dialog/util/DBController.html#DBController()"><B>DBController()</B></A> - 
Constructor for class com.dialog.util.<A HREF="../com/dialog/util/DBController.html" title="class in com.dialog.util">DBController</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/DBException.html" title="class in com.dialog.util"><B>DBException</B></A> - exception com.dialog.util.<A HREF="../com/dialog/util/DBException.html" title="class in com.dialog.util">DBException</A>.<DD>&nbsp;<DT><A HREF="../com/dialog/util/DBException.html#DBException()"><B>DBException()</B></A> - 
Constructor for class com.dialog.util.<A HREF="../com/dialog/util/DBException.html" title="class in com.dialog.util">DBException</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/DBException.html#DBException(java.lang.String)"><B>DBException(String)</B></A> - 
Constructor for class com.dialog.util.<A HREF="../com/dialog/util/DBException.html" title="class in com.dialog.util">DBException</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/DBMySQLControllerNonPool.html" title="class in com.dialog.util"><B>DBMySQLControllerNonPool</B></A> - class com.dialog.util.<A HREF="../com/dialog/util/DBMySQLControllerNonPool.html" title="class in com.dialog.util">DBMySQLControllerNonPool</A>.<DD>&nbsp;<DT><A HREF="../com/dialog/util/DBMySQLControllerNonPool.html#DBMySQLControllerNonPool()"><B>DBMySQLControllerNonPool()</B></A> - 
Constructor for class com.dialog.util.<A HREF="../com/dialog/util/DBMySQLControllerNonPool.html" title="class in com.dialog.util">DBMySQLControllerNonPool</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/DBMySQLControllerTomcatPool.html" title="class in com.dialog.util"><B>DBMySQLControllerTomcatPool</B></A> - class com.dialog.util.<A HREF="../com/dialog/util/DBMySQLControllerTomcatPool.html" title="class in com.dialog.util">DBMySQLControllerTomcatPool</A>.<DD>&nbsp;<DT><A HREF="../com/dialog/util/DBMySQLControllerTomcatPool.html#DBMySQLControllerTomcatPool()"><B>DBMySQLControllerTomcatPool()</B></A> - 
Constructor for class com.dialog.util.<A HREF="../com/dialog/util/DBMySQLControllerTomcatPool.html" title="class in com.dialog.util">DBMySQLControllerTomcatPool</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/DBOracleControllerNonPool.html" title="class in com.dialog.util"><B>DBOracleControllerNonPool</B></A> - class com.dialog.util.<A HREF="../com/dialog/util/DBOracleControllerNonPool.html" title="class in com.dialog.util">DBOracleControllerNonPool</A>.<DD>&nbsp;<DT><A HREF="../com/dialog/util/DBOracleControllerNonPool.html#DBOracleControllerNonPool()"><B>DBOracleControllerNonPool()</B></A> - 
Constructor for class com.dialog.util.<A HREF="../com/dialog/util/DBOracleControllerNonPool.html" title="class in com.dialog.util">DBOracleControllerNonPool</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/DBOracleControllerPool.html" title="class in com.dialog.util"><B>DBOracleControllerPool</B></A> - class com.dialog.util.<A HREF="../com/dialog/util/DBOracleControllerPool.html" title="class in com.dialog.util">DBOracleControllerPool</A>.<DD>&nbsp;<DT><A HREF="../com/dialog/util/DBOracleControllerPool.html#DBOracleControllerPool()"><B>DBOracleControllerPool()</B></A> - 
Constructor for class com.dialog.util.<A HREF="../com/dialog/util/DBOracleControllerPool.html" title="class in com.dialog.util">DBOracleControllerPool</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/DBOracleControllerTomcatPool.html" title="class in com.dialog.util"><B>DBOracleControllerTomcatPool</B></A> - class com.dialog.util.<A HREF="../com/dialog/util/DBOracleControllerTomcatPool.html" title="class in com.dialog.util">DBOracleControllerTomcatPool</A>.<DD>&nbsp;<DT><A HREF="../com/dialog/util/DBOracleControllerTomcatPool.html#DBOracleControllerTomcatPool()"><B>DBOracleControllerTomcatPool()</B></A> - 
Constructor for class com.dialog.util.<A HREF="../com/dialog/util/DBOracleControllerTomcatPool.html" title="class in com.dialog.util">DBOracleControllerTomcatPool</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/exception/SystemError.html#DEFAULT_ERROR_ATTR"><B>DEFAULT_ERROR_ATTR</B></A> - 
Static variable in class com.dialog.util.exception.<A HREF="../com/dialog/util/exception/SystemError.html" title="class in com.dialog.util.exception">SystemError</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/exception/SystemError.html#DEFAULT_ERROR_FILE"><B>DEFAULT_ERROR_FILE</B></A> - 
Static variable in class com.dialog.util.exception.<A HREF="../com/dialog/util/exception/SystemError.html" title="class in com.dialog.util.exception">SystemError</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/SystemConfig.html#DEFAULT_FILE"><B>DEFAULT_FILE</B></A> - 
Static variable in class com.dialog.util.<A HREF="../com/dialog/util/SystemConfig.html" title="class in com.dialog.util">SystemConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/XMLConfig.html#DEFAULT_FILENAME"><B>DEFAULT_FILENAME</B></A> - 
Static variable in class com.dialog.util.<A HREF="../com/dialog/util/XMLConfig.html" title="class in com.dialog.util">XMLConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/dialog/util/SystemLog.html#DEFAULT_LOG4J_FILE"><B>DEFAULT_LOG4J_FILE</B></A> - 
Static variable in class com.dialog.util.<A HREF="../com/dialog/util/SystemLog.html" title="class in com.dialog.util">SystemLog</A>
<DD>Initialize Loggers
<DT><A HREF="../com/dialog/util/web/HttpPosterCommons.html#defaultMaxConnPerHost"><B>defaultMaxConnPerHost</B></A> - 
Static variable in class com.dialog.util.web.<A HREF="../com/dialog/util/web/HttpPosterCommons.html" title="class in com.dialog.util.web">HttpPosterCommons</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
