<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Mar 26 12:32:34 GMT+05:30 2009 -->
<TITLE>
com.dialog.util
</TITLE>

<META NAME="keywords" CONTENT="com.dialog.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/dialog/util/package-summary.html" target="classFrame">com.dialog.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base64.html" title="class in com.dialog.util" target="classFrame">Base64</A>
<BR>
<A HREF="DBController.html" title="class in com.dialog.util" target="classFrame">DBController</A>
<BR>
<A HREF="DBMySQLControllerNonPool.html" title="class in com.dialog.util" target="classFrame">DBMySQLControllerNonPool</A>
<BR>
<A HREF="DBMySQLControllerTomcatPool.html" title="class in com.dialog.util" target="classFrame">DBMySQLControllerTomcatPool</A>
<BR>
<A HREF="DBOracleControllerNonPool.html" title="class in com.dialog.util" target="classFrame">DBOracleControllerNonPool</A>
<BR>
<A HREF="DBOracleControllerPool.html" title="class in com.dialog.util" target="classFrame">DBOracleControllerPool</A>
<BR>
<A HREF="DBOracleControllerTomcatPool.html" title="class in com.dialog.util" target="classFrame">DBOracleControllerTomcatPool</A>
<BR>
<A HREF="LicenseFactory.html" title="class in com.dialog.util" target="classFrame">LicenseFactory</A>
<BR>
<A HREF="MonitorElement.html" title="class in com.dialog.util" target="classFrame">MonitorElement</A>
<BR>
<A HREF="MonitorList.html" title="class in com.dialog.util" target="classFrame">MonitorList</A>
<BR>
<A HREF="ObjectPool.html" title="class in com.dialog.util" target="classFrame">ObjectPool</A>
<BR>
<A HREF="StmtHandler.html" title="class in com.dialog.util" target="classFrame">StmtHandler</A>
<BR>
<A HREF="SychQueue.html" title="class in com.dialog.util" target="classFrame">SychQueue</A>
<BR>
<A HREF="SystemConfig.html" title="class in com.dialog.util" target="classFrame">SystemConfig</A>
<BR>
<A HREF="SystemDB.html" title="class in com.dialog.util" target="classFrame">SystemDB</A>
<BR>
<A HREF="SystemLog.html" title="class in com.dialog.util" target="classFrame">SystemLog</A>
<BR>
<A HREF="SystemPool.html" title="class in com.dialog.util" target="classFrame">SystemPool</A>
<BR>
<A HREF="ThreadPool.html" title="class in com.dialog.util" target="classFrame">ThreadPool</A>
<BR>
<A HREF="ThreadPoolStatus.html" title="class in com.dialog.util" target="classFrame">ThreadPoolStatus</A>
<BR>
<A HREF="UniqueID.html" title="class in com.dialog.util" target="classFrame">UniqueID</A>
<BR>
<A HREF="Utility.html" title="class in com.dialog.util" target="classFrame">Utility</A>
<BR>
<A HREF="XMLConfig.html" title="class in com.dialog.util" target="classFrame">XMLConfig</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBException.html" title="class in com.dialog.util" target="classFrame">DBException</A>
<BR>
<A HREF="GenException.html" title="class in com.dialog.util" target="classFrame">GenException</A>
<BR>
<A HREF="XMLConfigException.html" title="class in com.dialog.util" target="classFrame">XMLConfigException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
