ussdsend=http://10.62.96.185:8080/ussd/v1/outbound
notifyurl=http://10.62.96.187:8080/mavenproject1-1.0-SNAPSHOT/webresources/endpoint/ussd/receive
accesstoken=8_r_ItdMOtN5BvdPD45qGUmYdhAa
shortcode=tel:1721
message=Enter your Mobile ID PIN
keyword=123
retry_message=Re-Enter your PIN
pinmismatch=Pin did not match. Enter PIN again
error_message=You have entered invalid pin 3 times.Your session is over 
isadminurl=https://localhost:9444
adminpassword=admin
adminusername=admin