<%
include("/jagg/jagg.jag");

(function () {
	
	var msg = require("/site/conf/ui-messages.jag");
	var action = request.getParameter("action");
	var user = jagg.getUser();
	var site = require("/site/conf/site.json");
	var obj;
	
	var log = new Log();
	
	// Gets the list of tiers available for the specified subscription.
	if(action == "getSubscriptionTiers") {
		if (!user) {
			print({
		    	error:true,
		        message:msg.error.loginRequired(action)
		    });
		    return;
		}
		var username = user.username;
		
		var taskId, taskManagerModule, result;
		
		taskId = request.getParameter("taskId");
		taskManagerModule = jagg.module("taskmanager");
		result = taskManagerModule.getSubscriptionTiers(taskId);
		
		log.debug("::: Tier retrieval result: >> "+ stringify(result));
		
		if (result.error) {
			obj = {
				error:result.error,
		        message:msg.error.authError(action, username)
			};
		} else {
			obj = {
				error:false,
				"tiers":result
			}
		}
		print(obj);
		
	// Sets the tier selected for the current completed subscription.
	} else if(action == "setSubscriptionTier") {
		if (!user) {
			print({
				error:true,
				message:msg.error.loginRequired(action)
			});
			return;
		}
		var username = user.username;
		
		var externalWFReference, taskId, taskType, tierId, taskManagerModule, result;
		
		taskId = request.getParameter("taskId");
		taskType = request.getParameter("taskType");
		tierId = request.getParameter("tierId");
		
		var prefixEndpoint = site.workflows.subscriptionWorkFlowServerURL;
		var endpoint = prefixEndpoint+ "HumanTaskClientAPIAdmin/";
				
		taskManagerModule = jagg.module("taskmanager");
		result = taskManagerModule.setSubscriptionTier(taskId, taskType, tierId, endpoint);
		
		if (result.error) {
			obj = {
				error:result.error,
				message:msg.error.authError(action, username)
			};
		} else {
			obj = {
				error:false,
				"status":result
			}
		}
		print(obj);
	}
}());
%>
