<%
jagg.module("total-traffic", {
	getAllSubscribers:function () {
		return jagg.require(jagg.getModulesDir() + "total-traffic/total-traffic.jag").getAllSubscribers.apply(this, arguments);
	},
	getAllOperators:function () {
		return jagg.require(jagg.getModulesDir() + "total-traffic/total-traffic.jag").getAllOperators.apply(this, arguments);
	},
	getAppsBySubscriber:function () {
		return jagg.require(jagg.getModulesDir() + "total-traffic/total-traffic.jag").getAppsBySubscriber.apply(this, arguments);
	},
	getAPITraffic:function () {
		return jagg.require(jagg.getModulesDir() + "total-traffic/total-traffic.jag").getAPITraffic.apply(this, arguments);
	},
	getOperatorsBySubscriber:function () {
		return jagg.require(jagg.getModulesDir() + "total-traffic/total-traffic.jag").getOperatorsBySubscriber.apply(this, arguments);
	},
	getSubscribersByOperator:function () {
		return jagg.require(jagg.getModulesDir() + "total-traffic/total-traffic.jag").getSubscribersByOperator.apply(this, arguments);
	}
});
%>

