<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Mar 26 12:32:34 GMT+05:30 2009 -->
<TITLE>
HttpPosterCommons
</TITLE>

<META NAME="keywords" CONTENT="com.dialog.util.web.HttpPosterCommons class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HttpPosterCommons";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpPosterCommons.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dialog/util/web/GenericResponseParamElement.html" title="class in com.dialog.util.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dialog/util/web/HttpPostor.html" title="class in com.dialog.util.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpPosterCommons.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dialog.util.web</FONT>
<BR>
Class HttpPosterCommons</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.dialog.util.web.HttpPosterCommons</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HttpPosterCommons</B><DT>extends java.lang.Object</DL>

<P>
Title 		: Dialog Util - Dialog R&D Utility library
 Description	: Use to make http POST METHOD requests
 Copyright	: Copyright (c) 2008
 Company		: Dialog Telekom PLC
 Department	: Group Technology R&D
 Created On	: 01-08-2008
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>: Lakthinda Ranasinghe
 Comments     : Modified by Charith on 18-03-2009 to support generic HTTP request & response and including logging</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#connPerTimeOut">connPerTimeOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#defaultMaxConnPerHost">defaultMaxConnPerHost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#EVENT_LOG_NAME">EVENT_LOG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#maxTotalConn">maxTotalConn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#REQ_LOG_NAME">REQ_LOG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#REQUEST_CHAR_SET">REQUEST_CHAR_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#REQUEST_CONTENT_TYPE">REQUEST_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#RES_LOG_NAME">RES_LOG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#TXN_LOG_NAME">TXN_LOG_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#XML_API_PATH">XML_API_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#executeAsHttpRequest(java.lang.String, java.util.HashMap, java.lang.String, java.util.HashMap)">executeAsHttpRequest</A></B>(java.lang.String&nbsp;URL,
                     java.util.HashMap&nbsp;reqParameterMap,
                     java.lang.String&nbsp;request,
                     java.util.HashMap&nbsp;headerParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the provided request string as a HTTP <b>post</b> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#executeAsWebService(java.lang.String, java.util.HashMap, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)">executeAsWebService</A></B>(java.lang.String&nbsp;URL,
                    java.util.HashMap&nbsp;reqParameterMap,
                    java.lang.String&nbsp;request,
                    java.lang.String&nbsp;contentType,
                    java.lang.String&nbsp;charSet,
                    java.util.HashMap&nbsp;headerParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the provided request string as a WEB Service request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#executeHttp(java.lang.String, java.util.HashMap, java.lang.String, java.lang.String, java.lang.String)">executeHttp</A></B>(java.lang.String&nbsp;URL,
            java.util.HashMap&nbsp;reqParameterMap,
            java.lang.String&nbsp;request,
            java.lang.String&nbsp;contentType,
            java.lang.String&nbsp;charSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the provided request string as a WEB Service request or a HTTP <b>post</b> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#executeHttp(java.lang.String, java.util.HashMap, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)">executeHttp</A></B>(java.lang.String&nbsp;URL,
            java.util.HashMap&nbsp;reqParameterMap,
            java.lang.String&nbsp;request,
            java.lang.String&nbsp;contentType,
            java.lang.String&nbsp;charSet,
            java.util.HashMap&nbsp;headerParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the provided request string as a WEB Service request or a HTTP <b>post</b> request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html" title="class in com.dialog.util.web">HttpPosterCommons</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#setHttpConnectionSettings(int, int, int, boolean, java.util.HashMap)">setHttpConnectionSettings</A></B>(int&nbsp;defaultMaxConnPerHost,
                          int&nbsp;connPerTimeOut,
                          int&nbsp;maxTotalConn,
                          boolean&nbsp;staleCheckingEnabled,
                          java.util.HashMap&nbsp;parameterMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#setProxySettings(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setProxySettings</A></B>(java.lang.String&nbsp;host,
                 java.lang.String&nbsp;port,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a proxy is needed to make the connection it should be set here.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="REQUEST_CONTENT_TYPE"><!-- --></A><H3>
REQUEST_CONTENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>REQUEST_CONTENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dialog.util.web.HttpPosterCommons.REQUEST_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_CHAR_SET"><!-- --></A><H3>
REQUEST_CHAR_SET</H3>
<PRE>
public static final java.lang.String <B>REQUEST_CHAR_SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.dialog.util.web.HttpPosterCommons.REQUEST_CHAR_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_API_PATH"><!-- --></A><H3>
XML_API_PATH</H3>
<PRE>
public static java.lang.String <B>XML_API_PATH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQ_LOG_NAME"><!-- --></A><H3>
REQ_LOG_NAME</H3>
<PRE>
public static java.lang.String <B>REQ_LOG_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RES_LOG_NAME"><!-- --></A><H3>
RES_LOG_NAME</H3>
<PRE>
public static java.lang.String <B>RES_LOG_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TXN_LOG_NAME"><!-- --></A><H3>
TXN_LOG_NAME</H3>
<PRE>
public static java.lang.String <B>TXN_LOG_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_LOG_NAME"><!-- --></A><H3>
EVENT_LOG_NAME</H3>
<PRE>
public static java.lang.String <B>EVENT_LOG_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultMaxConnPerHost"><!-- --></A><H3>
defaultMaxConnPerHost</H3>
<PRE>
public static int <B>defaultMaxConnPerHost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="connPerTimeOut"><!-- --></A><H3>
connPerTimeOut</H3>
<PRE>
public static int <B>connPerTimeOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxTotalConn"><!-- --></A><H3>
maxTotalConn</H3>
<PRE>
public static int <B>maxTotalConn</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html" title="class in com.dialog.util.web">HttpPosterCommons</A> <B>getInstance</B>()
                                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>HttpPosterCommons instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHttpConnectionSettings(int, int, int, boolean, java.util.HashMap)"><!-- --></A><H3>
setHttpConnectionSettings</H3>
<PRE>
public void <B>setHttpConnectionSettings</B>(int&nbsp;defaultMaxConnPerHost,
                                      int&nbsp;connPerTimeOut,
                                      int&nbsp;maxTotalConn,
                                      boolean&nbsp;staleCheckingEnabled,
                                      java.util.HashMap&nbsp;parameterMap)
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultMaxConnPerHost</CODE> - <DD><CODE>connPerTimeOut</CODE> - <DD><CODE>maxTotalConn</CODE> - <DD><CODE>staleCheckingEnabled</CODE> - <DD><CODE>parameterMap</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProxySettings(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setProxySettings</H3>
<PRE>
public void <B>setProxySettings</B>(java.lang.String&nbsp;host,
                             java.lang.String&nbsp;port,
                             java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)</PRE>
<DL>
<DD>If a proxy is needed to make the connection it should be set here.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - proxy host<DD><CODE>port</CODE> - proxy port<DD><CODE>username</CODE> - if the porxy server needs authntication set the user name using this 
        or if the server does not need authentication leave this as <b>null</b><DD><CODE>password</CODE> - to authenticate the user name to the proxy server. if the account has no 
        password then leave it as <b>null</b>.<br/><br/> <b>NOTE:</b> if the username or password
        is set to null then it will be intepretted as an empty string</DL>
</DD>
</DL>
<HR>

<A NAME="executeAsHttpRequest(java.lang.String, java.util.HashMap, java.lang.String, java.util.HashMap)"><!-- --></A><H3>
executeAsHttpRequest</H3>
<PRE>
public java.util.HashMap <B>executeAsHttpRequest</B>(java.lang.String&nbsp;URL,
                                              java.util.HashMap&nbsp;reqParameterMap,
                                              java.lang.String&nbsp;request,
                                              java.util.HashMap&nbsp;headerParams)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Executes the provided request string as a HTTP <b>post</b> request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>URL</CODE> - the request will be made to this URL<DD><CODE>reqParameterMap</CODE> - this <CODE>HashMap</CODE> will contain the list of parameters to send with the request<DD><CODE>request</CODE> - the request string<DD><CODE>headerParams</CODE> - if any header params should be set those values shoud be set using this map. if not set to <b>null</b>
<DT><B>Returns:</B><DD>a <CODE>HashMap</CODE> containing the following values<br/>
 <table width="300" border="1" cellspacing="0" cellpadding="2">
 <tr bgcolor="#CCCCCC"><td width="104"><b>Key</b></td><td width="190"><b>Description</b></td>
 </tr><tr><td>response</td><td>The response content returned for the request</td></tr>
 <tr><td>responseTime</td><td>Time duration between request &amp; response</td></tr>
 <tr><td>statusCode</td><td>HTTP Status code</td></tr><tr><td>errorResponse</td>
 <td>if error occoured during the process this field will contain the error code.</td></tr></table>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occoured during the process the resulting exception will be returned to the caller</DL>
</DD>
</DL>
<HR>

<A NAME="executeAsWebService(java.lang.String, java.util.HashMap, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)"><!-- --></A><H3>
executeAsWebService</H3>
<PRE>
public java.util.HashMap <B>executeAsWebService</B>(java.lang.String&nbsp;URL,
                                             java.util.HashMap&nbsp;reqParameterMap,
                                             java.lang.String&nbsp;request,
                                             java.lang.String&nbsp;contentType,
                                             java.lang.String&nbsp;charSet,
                                             java.util.HashMap&nbsp;headerParams)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Executes the provided request string as a WEB Service request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>URL</CODE> - the request will be made to this URL<DD><CODE>reqParameterMap</CODE> - this <CODE>HashMap</CODE> will contain the list of parameters to send with the request<DD><CODE>request</CODE> - the request string<DD><CODE>contentType</CODE> - The prefered content type of the reqest. <A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#REQUEST_CONTENT_TYPE"><CODE>REQUEST_CONTENT_TYPE</CODE></A><DD><CODE>charSet</CODE> - The prefered charset of the reqest. <A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#REQUEST_CHAR_SET"><CODE>REQUEST_CHAR_SET</CODE></A><DD><CODE>headerParams</CODE> - if any header params should be set those values shoud be set using this map. if not set to <b>null</b>
<DT><B>Returns:</B><DD>a <CODE>HashMap</CODE> containing the following values<br/>
 <table width="300" border="1" cellspacing="0" cellpadding="2">
 <tr bgcolor="#CCCCCC"><td width="104"><b>Key</b></td><td width="190"><b>Description</b></td>
 </tr><tr><td>response</td><td>The response content returned for the request</td></tr>
 <tr><td>responseTime</td><td>Time duration between request &amp; response</td></tr>
 <tr><td>statusCode</td><td>HTTP Status code</td></tr><tr><td>errorResponse</td>
 <td>if error occoured during the process this field will contain the error code.</td></tr></table>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occoured during the process the resulting exception will be returned to the caller</DL>
</DD>
</DL>
<HR>

<A NAME="executeHttp(java.lang.String, java.util.HashMap, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
executeHttp</H3>
<PRE>
public java.util.HashMap <B>executeHttp</B>(java.lang.String&nbsp;URL,
                                     java.util.HashMap&nbsp;reqParameterMap,
                                     java.lang.String&nbsp;request,
                                     java.lang.String&nbsp;contentType,
                                     java.lang.String&nbsp;charSet)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Executes the provided request string as a WEB Service request or a HTTP <b>post</b> request.
 if the contentType & charSet parameters are set to null then a HTTP post request will be made else 
 the request content will be sent as a <b>RequestEntity</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>URL</CODE> - the request will be made to this URL<DD><CODE>reqParameterMap</CODE> - this <CODE>HashMap</CODE> will contain the list of parameters to send with the request<DD><CODE>request</CODE> - the request string<DD><CODE>contentType</CODE> - The prefered content type of the reqest. <A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#REQUEST_CONTENT_TYPE"><CODE>REQUEST_CONTENT_TYPE</CODE></A><DD><CODE>charSet</CODE> - The prefered charset of the reqest. <A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#REQUEST_CHAR_SET"><CODE>REQUEST_CHAR_SET</CODE></A>
<DT><B>Returns:</B><DD>a <CODE>HashMap</CODE> containing the following values<br/>
 <table width="300" border="1" cellspacing="0" cellpadding="2">
 <tr bgcolor="#CCCCCC"><td width="104"><b>Key</b></td><td width="190"><b>Description</b></td>
 </tr><tr><td>response</td><td>The response content returned for the request</td></tr>
 <tr><td>responseTime</td><td>Time duration between request &amp; response</td></tr>
 <tr><td>statusCode</td><td>HTTP Status code</td></tr><tr><td>errorResponse</td>
 <td>if error occoured during the process this field will contain the error code.</td></tr></table>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occoured during the process the resulting exception will be returned to the caller</DL>
</DD>
</DL>
<HR>

<A NAME="executeHttp(java.lang.String, java.util.HashMap, java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)"><!-- --></A><H3>
executeHttp</H3>
<PRE>
public java.util.HashMap <B>executeHttp</B>(java.lang.String&nbsp;URL,
                                     java.util.HashMap&nbsp;reqParameterMap,
                                     java.lang.String&nbsp;request,
                                     java.lang.String&nbsp;contentType,
                                     java.lang.String&nbsp;charSet,
                                     java.util.HashMap&nbsp;headerParams)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Executes the provided request string as a WEB Service request or a HTTP <b>post</b> request.
 if the contentType & charSet parameters are set to null then a HTTP post request will be made else 
 the request content will be sent as a <b>RequestEntity</b>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>URL</CODE> - the request will be made to this URL<DD><CODE>reqParameterMap</CODE> - this <CODE>HashMap</CODE> will contain the list of parameters to send with the request<DD><CODE>request</CODE> - the request string<DD><CODE>contentType</CODE> - The prefered content type of the reqest. <A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#REQUEST_CONTENT_TYPE"><CODE>REQUEST_CONTENT_TYPE</CODE></A><DD><CODE>charSet</CODE> - The prefered charset of the reqest. <A HREF="../../../../com/dialog/util/web/HttpPosterCommons.html#REQUEST_CHAR_SET"><CODE>REQUEST_CHAR_SET</CODE></A><DD><CODE>headerParams</CODE> - if any header params should be set those values shoud be set using this map. if not set to <b>null</b>
<DT><B>Returns:</B><DD>a <CODE>HashMap</CODE> containing the following values<br/>
 <table width="300" border="1" cellspacing="0" cellpadding="2">
 <tr bgcolor="#CCCCCC"><td width="104"><b>Key</b></td><td width="190"><b>Description</b></td>
 </tr><tr><td>response</td><td>The response content returned for the request</td></tr>
 <tr><td>responseTime</td><td>Time duration between request &amp; response</td></tr>
 <tr><td>statusCode</td><td>HTTP Status code</td></tr><tr><td>errorResponse</td>
 <td>if error occoured during the process this field will contain the error code.</td></tr></table>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occoured during the process the resulting exception will be returned to the caller</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpPosterCommons.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dialog/util/web/GenericResponseParamElement.html" title="class in com.dialog.util.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dialog/util/web/HttpPostor.html" title="class in com.dialog.util.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpPosterCommons.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
