<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Mar 26 12:32:34 GMT+05:30 2009 -->
<TITLE>
com.dialog.util.web
</TITLE>

<META NAME="keywords" CONTENT="com.dialog.util.web package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/dialog/util/web/package-summary.html" target="classFrame">com.dialog.util.web</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericResponse.html" title="class in com.dialog.util.web" target="classFrame">GenericResponse</A>
<BR>
<A HREF="GenericResponseParamElement.html" title="class in com.dialog.util.web" target="classFrame">GenericResponseParamElement</A>
<BR>
<A HREF="HttpPosterCommons.html" title="class in com.dialog.util.web" target="classFrame">HttpPosterCommons</A>
<BR>
<A HREF="HttpPostor.html" title="class in com.dialog.util.web" target="classFrame">HttpPostor</A>
<BR>
<A HREF="HttpPostorBinary.html" title="class in com.dialog.util.web" target="classFrame">HttpPostorBinary</A>
<BR>
<A HREF="ProxyAuthenticator.html" title="class in com.dialog.util.web" target="classFrame">ProxyAuthenticator</A>
<BR>
<A HREF="ResponseParser.html" title="class in com.dialog.util.web" target="classFrame">ResponseParser</A>
<BR>
<A HREF="Test.html" title="class in com.dialog.util.web" target="classFrame">Test</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
