db.host=localhost
db.port=3306
db.name=mife_sandbox_new
db.user:root
db.password=red7Top
tomcat.host=localhost
tomcat.port=18080
jboss.host=localhost
jboss.port=13658
apimgr.host=localhost
apimgr.port=9443
apimgr.url=http://localhost:18080/mifesandbox/SandboxController/
apimgr.user=admin
apimgr.auth=ca97d23d334e17226886973562fcda0
jsonrequest.url.paymentcharge=payment/1/tel%3A%2B94773852147/transactions/amount
jsonrequest.url.sendsms=smsmessaging/1/outbound/26451/requests
jsonrequest.url.retrievesms=smsmessaging/1/inbound/registrations/78454/messages/?maxBatchSize=2
jsonrequest.url.subscribe=smsmessaging/1/inbound/subscriptions
jsonrequest.url.unsubscribe=smsmessaging/1/inbound/subscriptions/21
