subscription.resourceurl=https://apistore.dialog.lk/apicall/smsmessaging/1.0/inbound/subscriptions
sendSMSResourceURL="https://54.214.238.248:8243/smsmessaging/v1/outbound/"
startSubscriptionResourceURL="http://localhost:8080/sms/outbound/subscriptions/"
smpp_port_1="2645"
smpp_port_list="2645;7781;7756;8867"


