<% jagg.template("payment-task", function(inputs, outputs, jagg) {
var params=outputs.params;
var txns = outputs.txns;

var paystatus,maxtrn,maxamt;

maxtrn = '';
maxamt = '';

if (params != null) {
    maxtrn = (params.maxtrn != null) ? params.maxtrn : '';
    maxamt = (params.maxamt != null) ? parseFloat(params.maxamt).toFixed(2) : '0.00';
    paystatus = (params.paystatus != null) ? params.paystatus : '';
}
%>
<div id="listing">
    <div class="title-section">
        <h2><%=i18n.localize("myTasks")%></h2>
    </div>
    <div class="content-section shadow-up">
        <div class="content-data">
         
    <form novalidate="novalidate" id="appAddForm">
        <!-- h3>Add New Application</h3-->
        
        <div class="application-add well form-horizontal">
                <div class="control-group">
                    <label class="control-label" for="TxnOpStatus" style="padding-top: 5px;">Transaction Status</label>
                    <div class="controls">
                        <div>
                            <select class="valid" id="paystatus" name="paystatus">
                              
                              <option value="Charged" <% if(paystatus == "Charged"){ print("selected"); } %>>
                                Charged
                              </option>
                              
                              <option value="Processing" <% if(paystatus == "Processing"){ print("selected"); } %> >
                                Processing
                              </option>
                              
                              <option value="Refunded" <% if(paystatus == "Refunded"){ print("selected"); } %>>
                                Refunded
                              </option>
                              
                              <option value="Denied" <% if(paystatus == "Denied"){ print("selected"); } %>>
                                Denied
                              </option>
                              <option value="Refused" <% if(paystatus == "Refused"){ print("selected"); } %>>
                                Refused
                              </option>
                              </select>                                                        
                        </div>
                        
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="maxtxnperday" style="padding-top: 5px;">Max Transaction Per Day</label>
                    <div class="controls">
                        <input class="maxtrn" style="width:400px;" maxlength="70" name="maxtrn" id="maxtrn" type="text" value=<%=maxtrn%>>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="maxallowed" style="padding-top: 5px;">Max Payment Amount</label>
                    <div class="controls">
                        <input class="maxamt" style="width:400px;" maxlength="70" name="maxamt" id="maxamt" type="text" value=<%=maxamt%>>
                    </div>
                </div>                
                <div class="form-actions">
                    <input id="param-add-button" class="btn btn-primary" value="Save" type="button">
                </div>

            </div>
            <div class="alert alert-success" id="appAddMessage" style="display:none">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    <strong>Payment Parameters Successfully added!</strong>
            </div>
    </form>
    	</div>
    </div>
    
    <br>
    <div class="content-section shadow-up">
    <div class="content-data">
    
    <form novalidate="novalidate" id="reqAddForm">
    
        <h4> Add Payment Request</h4>
        <br>
        <table style="width:100%;">
        	<tbody>
        		<tr>
        			<td valign="top">
                                    <div class="ParameterGroupHeading"><strong>Mandatory Parameters</strong></div>
                                    <div class="ParameterRow">
                                        <div class="ParameterLabel">endUserId</div>
                                        <div class="ParameterValue"><input type="text" value="tel:+94773852147" id="endUsertp" name="endUsertp"></div>
                                    </div>
                                    <div class="ParameterRow">
                                        <div class="ParameterLabel">transactionOperationStatus</div>
                                        <!--div class="ParameterValue"><input type="text" value="" id="transactionOperationStatus" name="transactionOperationStatus"></div-->
                                        <div class="controls">
                                        <select class="valid" id="transactionOperationStatus" name="transactionOperationStatus">
                              
                              <option value="Charged">
                                Charged
                              </option>
                              
                              <option value="Processing">
                                Processing
                              </option>
                              
                              <option value="Refunded">
                                Refunded
                              </option>
                              
                              <option value="Denied">
                                Denied
                              </option>
                              <option value="Refused">
                                Refused
                              </option>
                              </select> 
                              </div>
                                    </div>
                                    <div class="ParameterRow">
                                        <div class="ParameterLabel">referenceCode</div>
                                        <div class="ParameterValue"><input type="text" value="REF-12345" id="referenceCode" name="referenceCode"></div>
                                    </div>
                                    <div class="ParameterRow">
                                        <div class="ParameterLabel">description</div>
                                        <div class="ParameterValue"><input type="text" value="Alien Invaders Game" id="description" name="description"></div>
                                    </div>
                                    <div class="ParameterRow">
                                        <div class="ParameterLabel">currency</div>
                                        <div class="ParameterValue"><input type="text" value="USD" id="currency" name="currency"></div>
                                    </div>
                                    <div class="ParameterRow">
                                        <div class="ParameterLabel">amount</div>
                                        <div class="ParameterValue"><input type="text" value="10.0" id="amount" name="amount"></div>
                                    </div>

                        </td>
                        <td valign="top">
                                    <div class="ParameterGroupHeading"><strong>Optional Parameters</strong></div>
                                    <div class="ParameterRow">
                                        <div class="ParameterLabel">clientCorrelator</div>
                                        <div class="ParameterValue"><input type="text" value="54321" id="clientCorrelator" name="clientCorrelator"></div>
                                    </div>
                                    <div class="ParameterRow">
                                        <div class="ParameterLabel">notifyURL</div>
                                        <div class="ParameterValue"><textarea style="height:80px;" id="callbackURL" name="callbackURL">http://localhost:8080/mifeapiserver/callback.jsp</textarea></div>
                                    </div>
                                    <div class="ParameterRow">
                                        <div class="ParameterLabel">purchaseCategoryCode</div>
                                        <div class="ParameterValue"><input type="text" value="Game" id="purchaseCategoryCode" name="purchaseCategoryCode"></div>
                                    </div>
                                    <div class="ParameterRow">
                                        <div class="ParameterLabel">channel</div>
                                        <div class="ParameterValue"><input type="text" value="SMS" id="channel" name="channel"></div>
                                    </div>
                                    <div class="ParameterRow">
                                        <div class="ParameterLabel">taxAmount</div>
                                        <div class="ParameterValue"><input type="text" value="0.15" id="taxAmount" name="taxAmount"></div>
                                        <input id="payment-add-button" class="btn btn-primary" value="Send Request" type="button">
                                    </div>
                        </td>
              
                        <td valign="top">
                                    <div class="ParameterRow">
                                        <div class="ParameterLabel"><strong>Request:</strong></div>
                                        <div class="ParameterValue"><textarea style="height:400px;background-color: #e3e3e3;" id="request" name="request"></textarea></div>
                                    </div>
                        </td>
                        <td valign="top">
                                    <div class="ParameterRow">
                                        <div class="ParameterLabel"><strong>Response:</strong></div>
                                        <div class="ParameterValue"><textarea style="height:400px;background-color: #E7F0F7;" id="response" name="response"></textarea></div>
                                    </div>
                        </td>
              </tr>       
    </tbody>
   
    </table> 
    
    </form>
    
    
<!--     <div id="application-list"> -->
    
        <%  var length;
if(txns!=null){
    length = txns.length;
    var itemsPerPage = site.tasksPerPage; //reduce this number to preview the pagination

    var currentPage = 1;
    var numberOfPages = parseInt(length / itemsPerPage);

    if (length % itemsPerPage != 0) {
    numberOfPages++;
    }

    if (request.getParameter('page') != null) {
    currentPage = parseInt(request.getParameter('page'));
    }
    var from = (currentPage - 1)*itemsPerPage;
    var to = currentPage*itemsPerPage;
    if(currentPage == numberOfPages){
    to = length%(itemsPerPage*currentPage);
    if(to == 0){
    to=itemsPerPage*currentPage;
    }
    }
    if(length==0){
    to=0;
    }

if(length==0){%>
<!--div class="alert alert-info"-->
<!--div style="padding-bottom:10px"><b><%=i18n.localize("noTasksMsg")%></b></div-->
<%}
else{
%>
	<div class="form-actions"</div>
    <script type="text/javascript" charset="utf-8">

        var foo='org.mozilla.javascript.NativeArray@1ca8c07';

    </script>
    <table class="table table-bordered table-striped" id="applicationTable" cellpadding="0" cellspacing="0">
        <thead>
            <tr class="alt first last">
                <th value="transactionId" rel="0" style="width:200px;">Transaction Id</th>
                <th value="clientCorrelator" rel="0" style="width:100px;">Client Correlator</th>
                <th value="endUserId" rel="0" style="width:150px;">End User Id</th>
                <th value="paymentAmount" rel="0" style="width:150px;">Payment Amount</th>
                <th value="referenceCode" rel="1" colspan="1" style="width:150px;">Reference Code</th>
                <th value="transactionOperationStatus" rel="1" colspan="2" style="width:150px;">Transaction Operation Status</th>
            </tr>
        </thead>
        <tbody>
            <%for(var i=from;i<to;i++){%>
                <tr>
                    <td><%=String(i+1)%></td>                        
                    <td><%if(txns[i].clientCorrelator != null){print(txns[i].clientCorrelator)} %></td>
                    <td><%if(txns[i].endUserId != null){print(txns[i].endUserId)} %></td>
                    <td><%if(txns[i].amount != null){print(txns[i].amount)} %></td>
                    <td><%if(txns[i].referenceCode != null){print(txns[i].referenceCode)} %></td>                    
                    <td><%if(txns[i].transactionOperationStatus != null){print(txns[i].transactionOperationStatus)} %></td>
                </tr>
            <%}%>
        </tbody>
    </table>
            <%}}else{%>
            <div class="alert alert-info">
                <div style="padding-bottom:10px"><b><%=i18n.localize("noTasksMsg")%></b></div>
            </div>
            <%}%>

             <!--START Pagination links-->
               <% jagg.includeBlock("paginator", {currentPage:currentPage,numberOfPages:numberOfPages,taskType:"application"}); %>
             <!--END Pagination links-->
    
<!-- 	</div> -->
               </div>
	</div>
</div>

<script type="text/javascript">
$("#mainnavi").find('li.subnavi').removeClass("active");
$("#mainnavi").find('li.subnavi:nth-child(3)').addClass("active");
</script>
<% }); %>