<%
include("/jagg/jagg.jag");
include("header.jag");
var site = require("/site/conf/site.json");

var i18n = require("i18n");
var localeResourcesBasePath="/site/conf/locales/jaggery/";
i18n.init(request,localeResourcesBasePath);

var middlePage="application-task";

var pageName=request.getParameter("task");
if(pageName=="subscription"){
middlePage="subscription-task";
}else if(pageName=="signup"){
middlePage="signup-task";
}else if(pageName=="application"){
middlePage="application-task";
}

(function () {
    var user = jagg.getUser();
    if (!user) {
        response.sendRedirect(getRedirectPathForNonAuthenticatedUser());
        return;
    }

    jagg.render({
        "name":"page/base",
        "inputs":{
            "title":"Tasks Listing",
            "header":{
                "name":"menu/primary",
                "inputs":{
   			"pagePath":"/site/pages/workflow.jag"
    		}
            },
            "body":[
                {
                    "name":"layout/base",
                    "inputs":{
                        "middle":[{
                            "name":middlePage
                        	}
                        ],
                        "left":[{
                        	"name":"menu/left-workflow"
                        	}
						]
                    }
                }
            ],
            "footer":[
                {
                    "name":"footer"
                }
            ]
        }
    });
}());


%>
