dummy_url=http://localhost:8080/MediationTest/tnspoints/enpoint/retrievesms
retrive_sms=com.axiata.dialog.mife.mediator.internal.RetreiveSMSProcessor
retrive_sms_resource_url=https://54.214.238.248:8243/smsmessaging/v1/inbound/registrations/{0}/messages
retrive_sms_resource_url_post=https://54.214.238.248:8243/smsmessaging/v1/inbound/registrations/messages
