<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.SACLcapp</groupId>
  <artifactId>SACLcapp</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>SACLcapp</name>
  <description>SACLcapp</description>
  <properties>
    <com.gsma.endpoint_._TransactionLoggingExchangeEnpoint>capp/EnterpriseServiceBus</com.gsma.endpoint_._TransactionLoggingExchangeEnpoint>
    <com.gsma.local-entry_._organization>capp/EnterpriseServiceBus</com.gsma.local-entry_._organization>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/proxy-service=xml,synapse/message-store=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,cep/bucket=xml,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <com.gsma.api_._SACLSmsmessaging>capp/EnterpriseServiceBus</com.gsma.api_._SACLSmsmessaging>
    <com.gsma.sequence_._TransactionLogging>capp/EnterpriseServiceBus</com.gsma.sequence_._TransactionLogging>
    <com.gsma.endpoint_._RequestValidationExchangeEnpoint>capp/EnterpriseServiceBus</com.gsma.endpoint_._RequestValidationExchangeEnpoint>
    <com.gsma.sequence_._APIErrorHandlerOutSequence>capp/EnterpriseServiceBus</com.gsma.sequence_._APIErrorHandlerOutSequence>
    <com.gsma.api_._SACLPayment>capp/EnterpriseServiceBus</com.gsma.api_._SACLPayment>
    <com.gsma.local-entry_._exchange_so_host>capp/EnterpriseServiceBus</com.gsma.local-entry_._exchange_so_host>
    <com.gsma.api_._SACLOperatorid>capp/EnterpriseServiceBus</com.gsma.api_._SACLOperatorid>
    <com.gsma.sequence_._TransactionLoggingPayment>capp/EnterpriseServiceBus</com.gsma.sequence_._TransactionLoggingPayment>
    <com.gsma.sequence_._RequestValidationErrorHandler>capp/EnterpriseServiceBus</com.gsma.sequence_._RequestValidationErrorHandler>
    <com.gsma.sequence_._TransactionLoggingErrorHandler>capp/EnterpriseServiceBus</com.gsma.sequence_._TransactionLoggingErrorHandler>
    <com.gsma.api_._SACLLocation>capp/EnterpriseServiceBus</com.gsma.api_._SACLLocation>
    <com.gsma.local-entry_._hub_endpoint>capp/EnterpriseServiceBus</com.gsma.local-entry_._hub_endpoint>
    <com.gsma.sequence_._RequestValidation>capp/EnterpriseServiceBus</com.gsma.sequence_._RequestValidation>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.gsma.sequence</groupId>
      <artifactId>TransactionLogging</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.gsma.api</groupId>
      <artifactId>SACLLocation</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.gsma.api</groupId>
      <artifactId>SACLSmsmessaging</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.gsma.api</groupId>
      <artifactId>SACLPayment</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.gsma.sequence</groupId>
      <artifactId>RequestValidationErrorHandler</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.gsma.api</groupId>
      <artifactId>SACLOperatorid</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.gsma.sequence</groupId>
      <artifactId>RequestValidation</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.gsma.sequence</groupId>
      <artifactId>APIErrorHandlerOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.gsma.local-entry</groupId>
      <artifactId>organization</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.gsma.local-entry</groupId>
      <artifactId>exchange_so_host</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.gsma.sequence</groupId>
      <artifactId>TransactionLoggingPayment</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.gsma.endpoint</groupId>
      <artifactId>TransactionLoggingExchangeEnpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.gsma.endpoint</groupId>
      <artifactId>RequestValidationExchangeEnpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.gsma.local-entry</groupId>
      <artifactId>hub_endpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.gsma.sequence</groupId>
      <artifactId>TransactionLoggingErrorHandler</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.9</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.0.9</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
